In Kevin Phillip's new book (The Politics of Rich and Poor, 1990)
he argues that the Republican political cycle is coming to an end.
If not in George Bush's defeat in 92, then the next term.  He
argued that the Republicans would come into their own in a book
published in '67 called The Emerging Republican Majority.  In '68
Nixon was elected and it has been a Republican White House since
with a "Carter blip" after Watergate.  What Phillips argues is
that there are these long cycles of power in American politics
with "blips" or what he calls "minority interruptions" of oppo-
sition parties in for a term or two.  Phillips was the chief Re-
publican strategist for the 1968 Presidential Campaign.
               ________________________
           Cycles of American Presidential
                  Politics since 1800
                     ---------
               Initial period of          Minority
                 One Party                Interruption
    Cycle        Dominance
---------------------------------------------------------------
Jeffersonian    Jefferson 1800-08
  Era           Madison 1808-16           Quincy Adams 1824-28
 Democratic-    Monroe  1816-24             (National-Republican)
   Republican     (24 years)
    1800-28
          ----------------------------
Jacksonian      Jackson 1828-36           Harrison-Tyler (Whig)
  Era           Van Buren 1836-40             1840-44
 Democratic     Polk 1844-48              Taylor-Fillmore (Whig)
  1828-1860      (16 of 20 Years)             1848-52
          ----------------------------
Civil War       Lincoln-Johnson           Cleveland 1884-88
 Republican        1860-68                         1892-96
  1860-96       Grant 1868-76              (No presidential candidate
                Hayes 1876-80              of either party won a
                Garfield-Arthur            majority of the popular
                   1880-84                 vote between 1876-92)
                  (24 years)
          ----------------------------
Industrial      McKinley-T.R. Roosevelt
  Republican      1896-1908
   1896-1932    Taft 1908-1912            Wilson 1912-20
                Harding-Coolidge           (Democratic)
                  1920-28
                Hoover 1928-1932
                   (28 of 36 years)
          ----------------------------
New Deal        Roosevelt-Truman          Eisenhower (Republican)
  Democratic      1932-1952                 1952-1960
    1932-68       (20 years)
                  Kennedy-Johnson
                  1960-68
          ----------------------------
Civil           Nixon-Ford
 Disturbance      1968-76                 Carter (Democrat)
 Republican     Reagan-Bush
  1968- ???       1980-???
.
     All of these six eras began with watershed elections in which
(1) the previous incumbent party was defeated and (2) a new alignment
of party presidential voting--resting on a new coalition--was
established, which kept its essential shape for at least 20 years.
Interestingly, all three Republican hegemonies have produced a
"capitalist heyday" during the second half of the cycle.
