     5-23-95

                             UNITED STATES CONGRESS

                                 HOUSE DIRECTORY

                                 104th Congress
                                     1995-96


     Cannon=Cannon Building
     LHOB=Longworth House Office Bulding
     RHOB=Rayburn House Office Building

     Address: Washington, D.C. 20515

     E-Mail correspondence may be limited to constituents. Include your
     mailing address with your e-mail message if a response is desired.


     DS ST Representative (Party)         Phone & E-Mail   Fax
     == == =============================  ==============   ==============

      0 AK Young, Don (R)                 1-202-225-5765   1-202-225-0425
             2331 RHOB

      1 AL Callahan, H. L. (R)            1-202-225-4931   1-202-225-0562
             2418 RHOB

      2 AL Everett, Terry (R)             1-202-225-2901   na
             208 Cannon                     everett@hr.house.gov

      3 AL Browder, Glen (D)              1-202-225-3261   1-202-225-9020
             2344 RHOB

      4 AL Bevill, Thomas (D)             1-202-225-4876   1-202-225-1604
             2302 RHOB

      5 AL Cramer Jr, Robert E. (D)       1-202-225-4801   1-202-225-4392
             236 Cannon                     budmail@hr.house.gov

      6 AL Bachus, Spencer (R)            1-202-225-4921   1-202-225-2082
             127 Cannon

      7 AL Hilliard, Earl F. (D)          1-202-225-2665   1-202-226-0772
             1007 LHOB


      1 AR Lincoln, Blanche Lambert (D)   1-202-225-4076   1-202-225-4654
             1204 LHOB

      2 AR Thornton, Raymond (D)          1-202-225-2506   1-202-225-9273
             1214 LHOB

      3 AR Hutchinson, Tim (R)            1-202-225-4301   1-202-226-1163
             1005 LHOB

      4 AR Dickey, Jay  (R)               1-202-225-3772   1-202-225-1314
             230 Cannon                     jdickey@hr.house.gov


        AS Faleomavaega, Eni F.H. (D)     1-202-225-8577   1-202-225-8757
             2422 RHOB


      1 AZ Salmon, Matthew (R)            1-202-225-2635   1-202-225-3405
             115 Cannon

      2 AZ Pastor, Ed (D)                 1-202-225-4065   1-202-225-1655
             223 Cannon                     edpastor@hr.house.gov

      3 AZ Stump, Robert (R)              1-202-225-4576   1-202-225-6328
             211 Cannon

      4 AZ Shadegg, John (R)              1-202-225-3361   1-202-225-3462
             503 Cannon

      5 AZ Kolbe, James T. (R)            1-202-225-2542   1-202-225-0378
             205 Cannon

      6 AZ Hayworth, John (R)             1-202-225-2190   1-202-225-3263
             1023 LHOB

      1 CA Riggs, Frank (R)               1-202-225-3311   1-202-225-3403
             1714 LHOB

      2 CA Herger, Walter W. (R)          1-202-225-3076   1-202-225-3245
             2433 RHOB

      3 CA Fazio, Vic (D)                 1-202-225-5716   1-202-225-0354
             2113 RHOB

      4 CA Doolittle, John T. (R)         1-202-225-2511   1-202-225-5444
             1526 LHOB

      5 CA Matsui, Robert T. (D)          1-202-225-7163   1-202-225-0566
             2311 RHOB

      6 CA Woolsey, Lynn (D)              1-202-225-5161   1-202-225-5163
             439 Cannon                     woolsey@hr.house.gov

      7 CA Miller, George  (D)            1-202-225-2095   1-202-225-5609
             2205 RHOB                      gmiller@hr.house.gov

      8 CA Pelosi, Nancy (D)              1-202-225-4965   1-202-225-8259
             2457 RHOB                      sfnancy@hr.house.gov

      9 CA Dellums, Ronald V. (D)         1-202-225-2661   1-202-225-9817
             2108 RHOB
               http://www.house.gov/dellums/welcome.html

     10 CA Baker, Bill (R)                1-202-225-1880   1-202-225-2150
             1724 LHOB

     11 CA Pombo, Richard (R)             1-202-225-1947   1-202-226-0861
             1519 LHOB

     12 CA Lantos, Thomas (D)             1-202-225-3531   1-202-225-3127
             2217 RHOB                      talk2tom@hr.house.gov

     13 CA Stark, Pete (D)                1-202-225-5065   1-202-225-0902
             239 Cannon                     petemail@hr.house.gov

     14 CA Eshoo, Anna G. (D)             1-202-225-8104   1-202-225-8890
             308 Cannon                     annagram@hr.house.gov

     15 CA Mineta, Norman Y. (D)          1-202-225-2631   na
             2221 RHOB                      tellnorm@hr.house.gov

     16 CA Lofgren, Zoe (D)               1-202-225-3072   1-202-225-3336
             118 Cannon

     17 CA Farr, Sam  (D)                 1-202-225-2861   1-202-225-6791
             1117 LHOB                      samfarr@hr.house.gov

     18 CA Condit, Gary (D)               1-202-225-6131   1-202-225-0819
             2444 RHOB

     19 CA Radanovich, George (R)         1-202-225-4540   1-202-225-3402
             313 Cannon                     george@hr.house.gov

     20 CA Dooley, Calvin M. (D)          1-202-225-3341   1-202-225-9308
             1227 LHOB

     21 CA Thomas, Bill (R)               1-202-225-2915   1-202-225-8798
             2208 RHOB

     22 CA Seastrand, Andrea (R)          1-202-225-3601   1-202-225-3426
             1216 RHOB                      andrea22@hr.house.gov

     23 CA Gallegly, Elton (R)            1-202-225-5811   1-202-225-1100
             2441 RHOB

     24 CA Beilenson, Anthony (D)         1-202-225-5911   na
             2465 RHOB

     25 CA McKeon, Howard P. (R)          1-202-225-1956   1-202-226-0683
             307 Cannon                     tellbuck@hr.house.gov

     26 CA Berman, Howard L. (D)          1-202-225-4695   1-202-225-5279
             2231 RHOB

     27 CA Moorhead, Carlos J. (R)        1-202-225-4176   1-202-226-1279
             2346 RHOB

     28 CA Dreier, David (R)              1-202-225-2305   1-202-225-4745
             411 Cannon

     29 CA Waxman, Henry A. (D)           1-202-225-3976   1-202-225-4099
             2408 RHOB

     30 CA Becerra, Xavier (D)            1-202-225-6235   1-202-225-2202
             1119 LHOB

     31 CA Martinez, Matthew G. (D)       1-202-225-5464   1-202-225-5467
             2239 RHOB

     32 CA Dixon, Julian C. (D)           1-202-225-7084   1-202-225-4091
             2252 RHOB

     33 CA Roybal-Allard, Lucille (D)     1-202-225-1766   1-202-226-0350
             324 Cannon

     34 CA Torres, Esteban E. (D)         1-202-225-5256   1-202-225-9711
             2368 RHOB

     35 CA Waters, Maxine (D)             1-202-225-2201   1-202-225-7854
             330 Cannon

     36 CA Harman, Jane (D)               1-202-225-8220   1-202-226-0684
             325 Cannon                     jharman@hr.house.gov

     37 CA Tucker III, Walter R. (D)      1-202-225-7924   1-202-225-7926
             419 Cannon                     tucker96@hr.house.gov
               http://www.house.gov/tucker/welcome.html

     38 CA Horn, Steve (R)                1-202-225-6676   1-202-226-1012
             129 Cannon

     39 CA Royce, Ed (R)                  1-202-225-4111   1-202-226-0335
             1133 LHOB

     40 CA Lewis, Jerry (R)               1-202-225-5861   1-202-225-6498
             2112 RHOB

     41 CA Kim, Jay C. (R)                1-202-225-3201   1-202-226-1485
             435 Cannon

     42 CA Brown Jr., George E. (D)       1-202-225-6161   1-202-225-8671
             2300 RHOB

     43 CA Calvert, Ken (R)               1-202-225-1986   1-202-225-2004
             1034 LHOB

     44 CA Bono, Sonny (R)                1-202-225-5330   1-202-225-2961
            512 Cannon

     45 CA Rohrabacher, Dana (R)          1-202-225-2415   1-202-225-0145
             2338 RHOB

     46 CA Dornan, Robert K. (R)          1-202-225-2965   1-202-225-3694
             1201 RHOB

     47 CA Cox, Christopher (R)           1-202-225-5611   1-202-225-9177
             2402 RHOB

     48 CA Packard, Ronald (R)            1-202-225-3906   1-202-225-0134
             2162 RHOB                      rpackard@hr.house.gov

     49 CA Bilbray, Brian (R)             1-202-225-2040   1-202-225-2948
             1004 LHOB

     50 CA Filner, Bob (D)                1-202-225-8045   1-202-225-9073
             504 Cannon

     51 CA Cunningham, Randy (R)          1-202-225-5452   1-202-225-2558
             227 Cannon

     52 CA Hunter, Duncan L. (R)          1-202-225-5672   1-202-225-0235
             2265 RHOB


      1 CO Schroeder, Patricia (D)        1-202-225-4431   1-202-225-5842
             2307 RHOB

      2 CO Skaggs, David E. (D)           1-202-225-2161   1-202-225-9127
             1124 LHOB                      skaggs@hr.house.gov

      3 CO McInnis, Scott (R)             1-202-225-4761   1-202-226-0622
             215 Cannon

      4 CO Allard, Wayne (R)              1-202-225-4676   1-202-225-8630
             422 Cannon

      5 CO Hefley, Joel (R)               1-202-225-4422   1-202-225-1942
             2351 RHOB

      6 CO Schaefer, Daniel (R)           1-202-225-7882   1-202-225-7885
             2353 RHOB                      schaefer@hr.house.gov


      1 CT Kennelly, Barbara B. (D)       1-202-225-2265   1-202-225-1031
             201 Cannon

      2 CT Gejdenson, Samuel (D)          1-202-225-2076   1-202-225-4977
             2416 RHOB                      bozrah@hr.house.gov

      3 CT DeLauro, Rosa (D)              1-202-225-3661   1-202-225-4890
             436 Cannon

      4 CT Shays, Christopher (R)         1-202-225-5541   1-202-225-9629
             1502 LHOB                      cshays@hr.house.gov

      5 CT Franks, Gary (R)               1-202-225-3822   1-202-225-5085
             133 Cannon

      6 CT Johnson, Nancy L. (R)          1-202-225-4476   1-202-225-4488
             343 Cannon

        DC Norton, Eleanor Holmes (D)     1-202-225-8050   1-202-225-3002
             1424 LHOB

        DE Castle, Michael N. (R)         1-202-225-4165   1-202-225-2291
             1207 LHOB

      1 FL Scarborough, Joe (R)           1-202-225-4136   1-202-225-3414
             1523 LHOB

      2 FL Peterson, Peter (D)            1-202-225-5235   1-202-225-1586
             306 Cannon

      3 FL Brown, Corrine (D)             1-202-225-0123   1-202-225-2256
             1610 LHOB

      4 FL Fowler, Tillie (R)             1-202-225-2501   1-202-225-9318
             413 Cannon

      5 FL Thurman, Karen (D)             1-202-225-1002   1-202-226-0329
             130 Cannon                     kthurman@hr.house.gov

      6 FL Stearns, Clifford B. (R)       1-202-225-5744   1-202-225-3973
             2352 RHOB                      cstearns@hr.house.gov

      7 FL Mica, John L. (R)              1-202-225-4035   1-202-226-0821
             336 Cannon

      8 FL McCollum, William (R)          1-202-225-2176   1-202-225-0999
             2266 RHOB

      9 FL Bilirakis, Michael (R)         1-202-225-5755   1-202-225-4085
             2240 RHOB

     10 FL Young, C. W. (R)               1-202-225-5961   1-202-225-9764
             2407 RHOB

     11 FL Gibbons, Samuel M. (D)         1-202-225-3376   na
             2204 RHOB

     12 FL Canady, Charles T. (R)         1-202-225-1252   1-202-225-2279
             1222 LHOB                      canady@hr.house.gov

     13 FL Miller, Dan (R)                1-202-225-5015   1-202-226-0828
             117 Cannon

     14 FL Goss, Porter J. (R)            1-202-225-2536   1-202-225-6820
             108 Cannon

     15 FL Weldon, Dave (R)               1-202-225-3671   1-202-225-3516
             216 Cannon

     16 FL Foley, Mark (R)                1-202-225-5792   1-202-225-3132
             506 Cannon

     17 FL Meek, Carrie (D)               1-202-225-4506   1-202-226-0777
             404 Cannon

     18 FL Ros-Lehtinen, Ileana (R)       1-202-225-3931   1-202-225-5620
             2440 RHOB

     19 FL Johnston II, Harry (D)         1-202-225-3001   1-202-225-8791
             2458 RHOB

     20 FL Deutsch, Peter (D)             1-202-225-7931   1-202-225-8456
             204 Cannon                     pdeutsch@hr.house.gov

     21 FL Diaz-Balart, Lincoln (R)       1-202-225-4211   1-202-225-8576
             431 Cannon

     22 FL Shaw Jr., E. C. (R)            1-202-225-3026   1-202-225-8398
             2267 RHOB

     23 FL Hastings, Alcee L. (D)         1-202-225-1313   1-202-226-0690
             1039 LHOB                      hastings@hr.house.gov


      1 GA Kingston, Jack (R)             1-202-225-5831   1-202-226-2269
             1507 LHOB

      2 GA Bishop, Sanford (D)            1-202-225-3631   1-202-225-2203
             1632 LHOB

      3 GA Collins, Mac (R)               1-202-225-5901   1-202-225-2515
             1130 LHOB

      4 GA Linder, John (R)               1-202-225-4272   1-202-225-4696
             1318 LHOB                      jlinder@hr.house.gov

      5 GA Lewis, John (D)                1-202-225-3801   1-202-225-0351
             229 Cannon

      6 GA Gingrich, Newt (R)             1-202-225-4501   1-202-225-4656
             2428 RHOB                      georgia6@hr.house.gov

      7 GA Barr, Bob (R)                  1-202-225-2931   1-202-225-2944
            1607 LHOB

      8 GA Chambliss, Saxby (R)           1-202-225-6531   1-202-225-3013
             1708 LHOB                      saxby@hr.house.gov

      9 GA Deal, Nathan (R)               1-202-225-5211   1-202-225-8272
             1406 LHOB

     10 GA Norwood, Charles (R)           1-202-225-4101   1-202-225-3397
             1707 LHOB                      ga10@hr.house.gov

     11 GA McKinney, Cynthia (D)          1-202-225-1605   1-202-226-0691
             124 Cannon


        GU Underwood, Robert A. (D)       1-202-225-1188   1-202-226-0341
             424 Cannon

      1 HI Abercrombie, Neil (D)          1-202-225-2726   1-202-225-4580
             1233 LHOB

      2 HI Mink, Patsy T. (D)             1-202-225-4906   1-202-225-4987
             2135 RHOB

      1 IA Leach, James (R)               1-202-225-6576   1-202-226-1278
             2186 RHOB

      2 IA Nussle, James Allen (R)        1-202-225-2911   1-202-225-9129
             303 Cannon

      3 IA Lightfoot, James R. (R)        1-202-225-3806   1-202-225-6973
             2161 RHOB

      4 IA Ganske, Greg (R)               1-202-225-4426   1-202-225-3193
             1108 RHOB

      5 IA Latham, Tom (R)                1-202-225-5476   1-202-225-3301
             516 Cannon

      1 ID Chenoweth, Helen (R)           1-202-225-6611   1-202-226-3029
             1719 LHOB

      2 ID Crapo, Michael D. (R)          1-202-225-5531   1-202-225-8216
             437 Cannon

      1 IL Rush, Bobby L. (D)             1-202-225-4372   1-202-226-0333
             131 Cannon

      2 IL Reynolds, Mel (D)              1-202-225-0773   1-202-225-0774
             312 Cannon

      3 IL Lipinski, William O. (D)       1-202-225-5701   1-202-225-1012
             1501 LHOB

      4 IL Gutierrez, Luis V. (D)         1-202-225-8203   1-202-225-7810
             408 Cannon

      5 IL Flanagan, Michael (R)          1-202-225-4061   1-202-225-3128
             1407 LHOB

      6 IL Hyde, Henry J. (R)             1-202-225-4561   1-202-225-1166
             2110 RHOB

      7 IL Collins, Cardiss (D)           1-202-225-5006   1-202-225-8396
             2308 RHOB

      8 IL Crane, Philip M. (R)           1-202-225-3711   1-202-225-7830
             233 Cannon

      9 IL Yates, Sidney R. (D)           1-202-225-2111   1-202-225-3493
             2109 RHOB

     10 IL Porter, John E. (R)            1-202-225-4835   1-202-225-0157
             2373 LHOB

     11 IL Weller, Gerald (R)             1-202-225-3635   1-202-225-3521
             1710 LHOB

     12 IL Costello, Jerry F. (D)         1-202-225-5661   1-202-225-0285
             2454 RHOB

     13 IL Fawell, Harris W. (R)          1-202-225-3515   1-202-225-9420
             2159 RHOB                      hfawell@hr.house.gov

     14 IL Hastert, J. D. (R)             1-202-225-2976   1-202-225-0697
             2453 RHOB                      dhastert@hr.house.gov

     15 IL Ewing, Thomas (R)              1-202-225-2371   1-202-225-8071
             1317 LHOB

     16 IL Manzullo, Donald (R)           1-202-225-5676   1-202-225-5284
             426 Cannon

     17 IL Evans, Lane (D)                1-202-225-5905   1-202-225-5396
             2335 RHOB

     18 IL LaHood, Ray (R)                1-202-225-6201   1-202-225-9249
             329 Cannon

     19 IL Poshard, Glenn (D)             1-202-225-5201   1-202-225-1541
             2334 RHOB

     20 IL Durbin, Richard J. (D)         1-202-225-5271   1-202-225-0170
             2463 RHOB


      1 IN Visclosky, Peter J. (D)        1-202-225-2461   1-202-225-2493
             2464 RHOB

      2 IN McIntosh, David (R)            1-202-225-3021   1-202-225-3382
             1208 LHOB

      3 IN Roemer, Timothy (D)            1-202-225-3915   1-202-225-6798
             407 Cannon

      4 IN Souder, Mark (R)               1-202-225-4436   1-202-225-3497
             508 Cannon

      5 IN Buyer, Steve (D)               1-202-225-5037   na
             326 Cannon

      6 IN Burton, Daniel (R)             1-202-225-2276   1-202-225-0016
             2411 RHOB

      7 IN Myers, John T. (R)             1-202-225-5805   1-202-225-1649
             2372 RHOB

      8 IN Hostettler, John (R)           1-202-225-4636   1-202-225-3284
             1404 LHOB                      johnhost@hr.house.gov
               http://www.house.gov/hostettler/welcome.html

      9 IN Hamilton, Lee H. (D)           1-202-225-5315   1-202-225-1101
             2314 RHOB

     10 IN Jacobs Jr., Andrew (D)         1-202-225-4011   1-202-226-4093
             2313 RHOB


      1 KS Roberts, Pat (R)               1-202-225-2715   1-202-225-5375
             1126 LHOB                      emailpat@hr.house.gov

      2 KS Brownback, Sam (R)             1-202-225-6601   1-202-225-2983
             1313 LHOB

      3 KS Meyers, Jan (R)                1-202-225-2865   1-202-225-0554
             2303 RHOB

      4 KS Tiahrt, Todd (R)               1-202-225-6216   1-202-225-3489
             1319 LHOB

      1 KY Whitfield, Edward (R)          1-202-225-3115   1-202-225-3547
             1541 LHOB                      edky01@hr.house.gov

      2 KY Lewis, Ron (R)                 1-202-225-3501   1-202-226-2019
             412 Cannon

      3 KY Ward, Michael (D)              1-202-225-5401   1-202-225-3511
             1032 LHOB                      mward2@hr.house.gov

      4 KY Bunning, James (R)             1-202-225-3465   1-202-225-0003
             2437 RHOB

      5 KY Rogers, Harold (R)             1-202-225-4601   1-202-225-0940
             2468 RHOB

      6 KY Baesler, Scotty (D)            1-202-225-4706   1-202-225-2122
             113 Cannon

      1 LA Livingston, Robert (R)         1-202-225-3015   1-202-225-0739
             2406 RHOB

      2 LA Jefferson, William (D)         1-202-225-6636   1-202-225-1988
             240 Cannon

      3 LA Tauzin, W. J. (D)              1-202-225-4031   1-202-225-0563
             2183 RHOB

      4 LA Fields, Cleo (D)               1-202-225-8490   1-202-225-8959
             218 Cannon

      5 LA McCrery, James (R)             1-202-225-2777   1-202-225-8039
             225 Cannon

      6 LA Baker, Richard H.(R)           1-202-225-3901   1-202-225-7313
             434 Cannon

      7 LA Hayes, James A. (D)            1-202-225-2031   1-202-225-1175
             2432 RHOB

      1 MA Olver, John W. (D)             1-202-225-5335   1-202-226-1224
             1027 LHOB

      2 MA Neal, Richard E. (D)           1-202-225-5601   1-202-225-8112
             2431 RHOB

      3 MA Blute, Peter I. (R)            1-202-225-6101   1-202-225-2217
             1029 LHOB

      4 MA Frank, Barney (D)              1-202-225-5931   1-202-225-0182
             2210 RHOB

      5 MA Meehan, Martin T. (D)          1-202-225-3411   1-202-226-0771
             318 Cannon

      6 MA Torkildsen, Peter G. (R)       1-202-225-8020   1-202-225-8037
             120 Cannon                     torkma06@hr.house.gov

      7 MA Markey, Edward J. (D)          1-202-225-2836   1-202-225-1716
             2133 RHOB

      8 MA Kennedy II, Joseph P. (D)      1-202-225-5111   1-202-225-9322
             2242 RHOB

      9 MA Moakley, John Joseph (D)       1-202-225-8273   1-202-225-3984
             235 Cannon                     jmoakley@hr.house.gov

     10 MA Studds, Gerry E. (D)           1-202-225-3111   1-202-225-2212
             237 Cannon

      1 MD Gilchrest, Wayne T. (R)        1-202-225-5311   1-202-225-0254
             332 Cannon

      2 MD Ehrlich, Jr., Robert (R)      1-202-225-3061    1-202-225-3094
              315 Cannon

      3 MD Cardin, Benjamin L. (D)        1-202-225-4016   1-202-225-9219
             104 Cannon                     cardin@hr.house.gov

      4 MD Wynn, Albert R. (D)            1-202-225-8699   1-202-225-8714
             418 Cannon

      5 MD Hoyer, Steny H. (D)            1-202-225-4131   1-202-225-4300
             1705 LHOB

      6 MD Bartlett, Roscoe G. (R)        1-202-225-2721   1-202-225-2193
             322 Cannon

      7 MD Mfume, Kweisi (D)              1-202-225-4741   1-202-225-3178
             2419 RHOB

      8 MD Morella, Constance (R)         1-202-225-5341   1-202-225-1389
             106 Cannon


      1 ME Longley, James (R)            1-202-225-6116    1-202-225-3353
             226 Cannon

      2 ME Baldacci, John (D)            1-202-225-6306    1-202-225-2943
             1740 LHOB


      1 MI Stupak, Bart (D)               1-202-225-4735   1-202-225-4744
             317 Cannon

      2 MI Hoekstra, Peter (R)            1-202-225-4401   1-202-226-0779
             1122 LHOB

      3 MI Ehlers, Vern (R)               1-202-225-3831   1-202-225-5144
             1717 LHOB                      congehlr@hr.house.gov

      4 MI Camp, David Lee (R)            1-202-225-3561   1-202-225-9679
             137 Cannon                     davecamp@hr.house.gov

      5 MI Barcia, James A. (D)           1-202-225-8171   1-202-225-2168
             1410 LHOB

      6 MI Upton, Frederick S.(R)         1-202-225-3761   1-202-225-4986
             2333 RHOB

      7 MI Smith, Nick (R)                1-202-225-6276   1-202-225-6281
             1530 LHOB                      repsmith@hr.house.gov

      8 MI Chrysler, Dick (R)             1-202-225-4872   1-202-225-3034
             327 Cannon                     chrysler@hr.house.gov

      9 MI Kildee, Dale E. (D)            1-202-225-3611   1-202-225-6393
             2187 RHOB

     10 MI Bonior, David E. (D)           1-202-225-2106   1-202-226-1169
             2207 RHOB

     11 MI Knollenberg, Joe (R)           1-202-225-5802   1-202-226-2356
             1221 LHOB

     12 MI Levin, Sander M. (D)           1-202-225-4961   1-202-226-1033
             2230 RHOB

     13 MI Rivers, Lynn (D)               1-202-225-6261   1-202-225-3404
             1116 LHOB                      lrivers@hr.house.gov

     14 MI Conyers Jr., John (D)          1-202-225-5126   1-202-225-0072
             2426 RHOB                      jconyers@hr.house.gov
              http://www.house.gov/conyers/welcome.html

     15 MI Collins, Barbara Rose (D)      1-202-225-2261   1-202-225-6645
             401 Cannon

     16 MI Dingell, John D. (D)           1-202-225-4071   1-202-225-4637
             2328 RHOB

      1 MN Gutknecht, Gilbert (R)         1-202-225-2472   1-202-225-3246
             425 Cannon                    gil@hr.house.gov

      2 MN Minge, David (D)               1-202-225-2331   1-202-226-0836
             1415 LHOB                      dminge@hr.house.gov

      3 MN Ramstad, James M. (D)          1-202-225-2871   1-202-225-6351
             103 Cannon                     mn03@hr.house.gov

      4 MN Vento, Bruce F. (D)            1-202-225-6631   1-202-225-1968
             2304 RHOB                      vento@hr.house.gov

      5 MN Sabo, Martin O. (D)            1-202-225-4755   1-202-225-4886
             2336 RHOB

      6 MN Luther, William (D)            1-202-225-2271   1-202-225-3368
             1419 LHOB                      tellbill@hr.house.gov

      7 MN Peterson, Collin C. (D)        1-202-225-2165   1-202-225-1593
             1314 LHOB                      tocollin@hr.house.gov

      8 MN Oberstar, James L. (D)         1-202-225-6211   1-202-225-0699
             2366 RHOB

      1 MO Clay, William L. (D)           1-202-225-2406   1-202-225-1725
             2306 RHOB

      2 MO Talent, James M. (R)           1-202-225-2561   1-202-225-2563
             1022 LHOB                      talentmo@hr.house.gov

      3 MO Gephardt, Richard A. (D)       1-202-225-2671   1-202-225-7452
             1226 LHOB                      demldr@hr.house.gov

      4 MO Skelton, Ike (D)               1-202-225-2876   1-202-225-2695
             2227 RHOB

      5 MO McCarthy, Karen (D)            1-202-225-4535   1-202-225-4403
             1232 LHOB

      6 MO Danner, Pat (D)                1-202-225-7041   1-202-225-8221
             1323 LHOB

      7 MO Hancock, Melton D. (R)         1-202-225-6536   1-202-225-7700
             438 Cannon

      8 MO Emerson, Bill (R)              1-202-225-4404   1-202-225-9621
             2268 RHOB                      bemerson@hr.house.gov

      9 MO Volkmer, Harold L. (D)         1-202-225-2956   1-202-225-7834
             2409 RHOB

      1 MS Wicker, Roger (R)              1-202-225-4306   1-202-225-3549
             206 Cannon

      2 MS Thompson, Bennie G. (D)        1-202-225-5876   1-202-225-5898
             1408 LHOB

      3 MS Montgomery, G. V. (D)          1-202-225-5031   1-202-225-3375
             2184 RHOB

      4 MS Parker, Paul M. (D)            1-202-225-5865   1-202-225-5886
             2445 RHOB

      5 MS Taylor, Gene (D)               1-202-225-5772   1-202-225-7074
             2447 RHOB

        MT Williams, Pat (D)              1-202-225-3211   1-202-226-0244
             2329 RHOB

      1 NC Clayton, Eva (D)               1-202-225-3101   1-202-225-3354
             222 Cannon

      2 NC Funderburk, David (R)          1-202-225-4531   1-202-225-3191
             427 Cannon

      3 NC Jones, Walter (R)              1-202-225-3415   1-202-225-3286
             214 Cannon

      4 NC Heineman, Frederick (R)        1-202-225-1784   1-202-225-3269
             1440 LHOB                      thechief@hr.house.gov

      5 NC Burr, Richard (R)              1-202-225-2071   1-202-225-2995
             1431 LHOB                      mail2nc5@hr.house.gov

      6 NC Coble, Howard (R)              1-202-225-3065   1-202-225-8611
             403 Cannon

      7 NC Rose, Charles  (D)             1-202-225-2731   1-202-225-0345
             242 Cannon                     crose@hr.house.gov

      8 NC Hefner, W. G. (D)              1-202-225-3715   1-202-225-4036
             2470 RHOB

      9 NC Myrick, Sue (R)                1-202-225-1976   1-202-225-3389
             509 Cannon                     myrick@hr.house.gov

     10 NC Ballenger, Thomas C. (R)       1-202-225-2576   1-202-225-0316
             2238 RHOB

     11 NC Taylor, Charles Hart (R)       1-202-225-6401   1-202-225-0519
             231 Cannon                     chtaylor@hr.house.gov

     12 NC Watt, Melvin  (D)              1-202-225-1510   1-202-225-1512
             1230 LHOB                      melmail@hr.house.gov

        ND Pomeroy, Earl (D)              1-202-225-2611   1-202-226-0893
             1533 LHOB                      epomeroy@hr.house.gov

      1 NE Bereuter, Douglas (R)          1-202-225-4806   1-202-226-1148
             2348 RHOB

      2 NE Christensen, Jon (R)           1-202-225-4155   1-202-225-3032
             1020 LHOB

      3 NE Barrett, William E. (R)        1-202-225-6435   1-202-225-0207
             1213 LHOB

      1 NH Zeliff Jr., William (R)        1-202-225-5456   1-202-225-4370
             1210 LHOB                      zeliff@hr.house.gov

      2 NH Bass, Charles (R)              1-202-225-5206   1-202-225-2946
             1728 LHOB

      1 NJ Andrews, Robert E. (D)         1-202-225-6501   1-202-225-6583
             2439 RHOB

      2 NJ LoBiondo, Frank (R)            1-202-225-6572   1-202-225-3318
             513 Cannon

      3 NJ Saxton, H. James (R)           1-202-225-4765   1-202-225-0778
             339 Cannon

      4 NJ Smith, Christopher (R)         1-202-225-3765   1-202-225-7768
             2370 RHOB

      5 NJ Roukema, Marge (R)             1-202-225-4465   1-202-225-9048
             2469 RHOB

      6 NJ Pallone Jr., Frank (D)         1-202-225-4671   1-202-225-9665
             420 Cannon

      7 NJ Franks, Bob (R)                1-202-225-5361   1-202-225-9460
             429 Cannon                     franksnj@hr.house.gov

      8 NJ Martini, Bill (R)              1-202-225-5751   1-202-225-3372
             1513 LHOB

      9 NJ Torricelli, Robert (D)         1-202-224-5061   1-202-225-0843
             1026 RHOB

     10 NJ Payne, Donald M. (D)           1-202-225-3436   1-202-225-4160
             2244 RHOB

     11 NJ Frelinghuysen, Rodney (R)      1-202-225-5034   1-202-225-3186
             514 Cannon

     12 NJ Zimmer, Richard A. (R)         1-202-225-5801   1-202-225-9181
             228 Cannon                     dzimmer@hr.house.gov

     13 NJ Menendez, Robert (D)           1-202-225-7919   1-202-226-0792
             1730 LHOB



      1 NM Schiff, Steven H. (R)          1-202-225-6316   1-202-225-4975
             2404 RHOB

      2 NM Skeen, Joseph (R)              1-202-225-2365   1-202-225-9599
             2367 RHOB

      3 NM Richardson, William (D)        1-202-225-6190   1-202-225-1950
             2209 RHOB

      1 NV Ensign, John (R)               1-202-225-5965   1-202-225-3119
             414 Cannon

      2 NV Vucanovich, Barbara (R)        1-202-225-6155   1-202-225-2319
             2202 RHOB

      1 NY Forbes, Michael                1-202-225-3826   1-202-225-3143
             502 Cannon                     mpforbes@hr.house.gov

      2 NY Lazio, Rick A. (R)             1-202-225-3335   1-202-225-4669
             314 Cannon                     lazio@hr.house.gov

      3 NY King, Peter T. (R)             1-202-225-7896   1-202-226-2279
             224 Cannon

      4 NY Frisa, Daniel (R)              1-202-225-5516   1-202-225-3817
             1529 LHOB                                      (or 225-3187?)

      5 NY Ackerman, Gary L. (D)          1-202-225-2601   1-202-225-1589
             2243 RHOB

      6 NY Flake, Floyd H. (D)            1-202-225-3461   1-202-226-4169
             1035 LHOB

      7 NY Manton, Thomas J. (D)          1-202-225-3965   1-202-225-1909
             2235 RHOB                      tmanton@hr.house.gov

      8 NY Nadler, Jerrold (D)            1-202-225-5635   1-202-225-6923
             109 Cannon

      9 NY Schumer, Charles E. (D)        1-202-225-6616   1-202-225-4183
             2211 RHOB

     10 NY Towns, Edolphus (D)            1-202-225-5936   1-202-225-1018
             2232 RHOB

     11 NY Owens, Major R. (D)            1-202-225-6231   1-202-226-0112
             2305 RHOB

     12 NY Velazquez, Nydia M. (D)        1-202-225-2361   1-202-226-0327
             132 Cannon

     13 NY Molinari, Susan (R)            1-202-225-3371   1-202-226-1272
             2435 RHOB

     14 NY Maloney, Carolyn B. (D)        1-202-225-7944   1-202-225-4709
             1504 LHOB

     15 NY Rangel, Charles B. (D)         1-202-225-4365   1-202-225-0816
             2354 RHOB                      rangel@hr.house.gov

     16 NY Serrano, Jose E. (D)           1-202-225-4361   1-202-225-6001
             2342 RHOB                      jserrano@hr.house.gov

     17 NY Engel, Eliot L. (D)            1-202-225-2464   1-202-225-5513
             1433 LHOB                      engeline@hr.house.gov

     18 NY Lowey, Nita M. (D)             1-202-225-6506   1-202-225-0546
             2421 RHOB

     19 NY Kelly, Sue (R)                 1-202-225-5441   1-202-225-3289
            1037 LHOB

     20 NY Gilman, Benjamin A. (R)        1-202-225-3776   1-202-225-2541
             2449 RHOB

     21 NY McNulty, Michael R. (D)        1-202-225-5076   1-202-225-5077
             2442 RHOB

     22 NY Solomon, Gerald B. (R)         1-202-225-5614   1-202-225-6234
             2206 RHOB

     23 NY Boehlert, Sherwood (R)         1-202-225-3665   1-202-225-1891
             2246 RHOB                      boehlert@hr.house.gov

     24 NY McHugh, John M. (R)            1-202-225-4611   1-202-226-0621
             416 Cannon

     25 NY Walsh, James T. (R)            1-202-225-3701   1-202-225-4042
             1330 LHOB

     26 NY Hinchey, Maurice D. (D)        1-202-225-6335   1-202-226-0774
             1524 LHOB

     27 NY Paxon, Bill (R)                1-202-225-5265   1-202-225-5910
             2436 RHOB                      bpaxon@hr.house.gov

     28 NY Slaughter, Louise M. (D)       1-202-225-3615   1-202-225-7822
             2347 RHOB

     29 NY LaFalce, John J. (D)           1-202-225-3231   1-202-225-8693
             2310 RHOB

     30 NY Quinn, Jack  (R)               1-202-225-3306   1-202-226-0347
             331 Cannon

     31 NY Houghton, Amory (R)            1-202-225-3161   1-202-225-5574
             1110 LHOB

      1 OH Chabot, Steve (R)              1-202-225-2216   1-202-225-3012
            1641 LHOB

      2 OH Portman, Rob (R)               1-202-225-3164
             238 Cannon                     portmail@hr.house.gov

      3 OH Hall, Tony P. (D)              1-202-225-6465   1-202-225-9272
             1432 LHOB

      4 OH Oxley, Michael G. (R)          1-202-225-2676   1-202-226-1160
             2233 RHOB

      5 OH Gillmor, Paul E. (R)           1-202-225-6405   1-202-225-1985
             1203 LHOB

      6 OH Cremeans, Frank (R)            1-202-225-5705   1-202-225-3054
             1107 LHOB

      7 OH Hobson, David L. (R)           1-202-225-4324   1-202-225-1984
             1514 LHOB

      8 OH Boehner, John Andrew (R)       1-202-225-6205   1-202-225-0704
             1009 LHOB

      9 OH Kaptur, Marcy (D)              1-202-225-4146   1-202-225-7711
             2104 RHOB

     10 OH Hoke, Martin R. (R)            1-202-225-5871   1-202-226-0994
             212 Cannon                     hokemail@hr.house.gov

     11 OH Stokes, Louis (D)              1-202-225-7032   1-202-225-1339
             2365 RHOB

     12 OH Kasich, John R. (R)            1-202-225-5355   1-202-225-7695
             1131 LHOB

     13 OH Brown, Sherrod (D)             1-202-225-3401   1-202-225-2266
             1019 LHOB

     14 OH Sawyer, Thomas C. (D)          1-202-225-5231   1-202-225-5278
             1414 LHOB

     15 OH Pryce, Deborah (R)             1-202-225-2015   1-202-226-0986
             221 Cannon

     16 OH Regula, Ralph (R)              1-202-225-3876   1-202-225-3059
             2309 RHOB

     17 OH Traficant Jr., James (D)       1-202-225-5261   1-202-225-3719
             2446 RHOB

     18 OH Ney, Bob (R)                   1-202-225-6265   1-202-225-3394
             1605 LHOB

     19 OH LaTourette, Steven (R)         1-202-225-5731   1-202-225-3307
             1508 LHOB



      1 OK Largent, Steve (R)             1-202-225-2211   1-202-225-9187
             410 Cannon

      2 OK Coburn, Tom (R)                1-202-225-2701   1-202-225-3038
             511 Cannon

      3 OK Brewster, Billy Kent (D)       1-202-225-4565   1-202-225-9029
             1727 LHOB

      4 OK Watts, J.C. (R)                1-202-225-6165   1-202-225-3512
            1713 LHOB

      5 OK Istook, Ernest Jim (R)         1-202-225-2132   1-202-226-1463
             119 Cannon                     istook@hr.house.gov

      6 OK Lucas, Frank (R)               1-202-225-5565   1-202-225-8698
             107 Cannon

      1 OR Furse, Elizabeth (D)           1-202-225-0855   1-202-225-9497
             316 Cannon                     furseor1@hr.house.gov

      2 OR Cooley, Wes (R)                1-202-225-6730   1-202-225-3046
             1609 LHOB

      3 OR Wyden, Ronald (D)              1-202-225-4811   1-202-225-8941
             1111 LHOB

      4 OR DeFazio, Peter A. (D)          1-202-225-6416   1-202-225-0373
             2134 RHOB                      pdefazio@hr.house.gov
               www= http://darkwing.uoregon.edu/~pdefazio/index.html

      5 OR Bunn, Jim (R)                  1-202-225-5711   1-202-225-2994
             1517 LHOB


      1 PA Foglietta, Thomas M. (D)       1-202-225-4731   1-202-225-0088
             341 Cannon

      2 PA Fattah, Chaka (D)              1-202-225-4001   1-202-225-3127
             1205 LHOB                                      (or 225-6466?)

      3 PA Borski, Robert A. (D)          1-202-225-8251   1-202-225-4628
             2182 RHOB

      4 PA Klink, Ron (D)                 1-202-225-2565   1-202-226-2274
             125 Cannon

      5 PA Clinger Jr., William (R)       1-202-225-5121   1-202-225-4681
             2160 RHOB

      6 PA Holden, Tim (D)                1-202-225-5546   1-202-226-0996
             1421 LHOB

      7 PA Weldon, Curt (R)               1-202-225-2011   1-202-225-8137
             2452 RHOB

      8 PA Greenwood, Jim (R)             1-202-225-4276   1-202-225-9511
             430 Cannon

      9 PA Shuster, Bud (R)               1-202-225-2431   1-202-225-2486
             2188 RHOB

     10 PA McDade, Joseph M. (R)          1-202-225-3731   1-202-225-9594
             2107 RHOB

     11 PA Kanjorski, Paul E. (D)         1-202-225-6511   1-202-225-9024
             2429 RHOB

     12 PA Murtha, John P. (D)            1-202-225-2065   1-202-225-5709
             2423 RHOB                      murtha@hr.house.gov

     13 PA Fox, Jon (R)                   1-202-225-6111   1-202-226-0798
             510 Cannon                     jonfox@hr.      (or 225-3155?)
                                              house.gov

     14 PA Coyne, William J. (D)          1-202-225-2301   1-202-225-1844
             2455 RHOB

     15 PA McHale, Paul (D)               1-202-225-6411   1-202-225-5320
             217 Cannon                     mchale@hr.house.gov


     16 PA Walker, Robert S. (R)          1-202-225-2411   1-202-225-1116
             2369 RHOB                      pa16@hr.house.gov

     17 PA Gekas, George W. (R)           1-202-225-4315   1-202-225-8440
             2410 RHOB

     18 PA Doyle, Mike (D)                1-202-225-2135   1-202-225-3084
             1218 LHOB

     19 PA Goodling, William F. (R)       1-202-225-5836   1-202-226-1000
             2263 RHOB

     20 PA Mascara, Frank (D)             1-202-225-4665   1-202-225-3377
             1531 LHOB

     21 PA English, Phil (R)              1-202-225-5406   1-202-225-3103
             1721 LHOB

        PR Romero-Barcelo, Carlos (D)     1-202-225-2615   1-202-225-2154
             428 Cannon

      1 RI Kennedy, Patrick (D)           1-202-225-4911   1-202-225-3290
             1505 LHOB

      2 RI Reed, JOHN F. (D)              1-202-225-2735   1-202-225-9580
             1510 LHOB


      1 SC Sanford, Mark (R)              1-202-225-3176   1-202-225-3407
             1223 LHOB

      2 SC Spence, Floyd  (R)             1-202-225-2452   1-202-225-2455
             2405 RHOB

      3 SC Graham, Lindsey (R)            1-202-225-5301   1-202-225-3216
             1429 LHOB

      4 SC Inglis, Bob (R)                1-202-225-6030   1-202-226-1177
             1237 LHOB

      5 SC Spratt Jr., John M. (D)        1-202-225-5501   1-202-225-0464
             1536 LHOB                      jspratt@hr.house.gov

      6 SC Clyburn, James E. (D)          1-202-225-3315   1-202-225-2313
             319 Cannon

        SD Johnson, Timothy P. (D)        1-202-225-2801   1-202-225-2427
             2438 RHOB

      1 TN Quillen, James H. (R)          1-202-225-6356   1-202-225-7812
             102 Cannon

      2 TN Duncan Jr., John J. (R)        1-202-225-5435   1-202-225-6440
             2400 RHOB

      3 TN Wamp, Zach (R)                 1-202-225-3271   1-202-225-3494
             423 Cannon

      4 TN Hilleary, Van (R)              1-202-225-6831   1-202-225-3272
             114 Cannon

      5 TN Clement, Robert (D)            1-202-225-4311   1-202-226-1035
             2229 RHOB

      6 TN Gordon, Bart (D)               1-202-225-4231   1-202-225-6887
             2201 RHOB

      7 TN Bryant, Ed (R)                 1-202-225-2811   1-202-225-2989
             1516 LHOB

      8 TN Tanner, John S. (D)            1-202-225-4714   1-202-225-1765
             1127 LHOB

      9 TN Ford, Harold E. (D)            1-202-225-3265   1-202-225-9215
             2111 RHOB

      1 TX Chapman, Jim (D)               1-202-225-3035   1-202-225-7265
             2417 RHOB

      2 TX Wilson, Charles (D)            1-202-225-2401   1-202-225-1764
             2256 RHOB                      cwilson@hr.house.gov

      3 TX Johnson, Sam (R)               1-202-225-4201   1-202-225-1485
             1030 LHOB                      samtx03@hr.house.gov

      4 TX Hall, Ralph M. (D)             1-202-225-6673   1-202-225-3332
             2236 RHOB

      5 TX Bryant, John (D)               1-202-225-2231   1-202-225-9721
            2330 RHOB

      6 TX Barton, Joseph (R)             1-202-225-2002   1-202-225-3052
             2264 RHOB                      barton06@hr.house.gov

      7 TX Archer, William (R)            1-202-225-2571   1-202-225-4381
             1236 LHOB

      8 TX Fields, Jack (R)               1-202-225-4901   1-202-225-2772
             2228 RHOB

      9 TX Stockman, Steve (R)            1-202-225-6565   1-202-225-3483
             417 Cannon

     10 TX Doggett, Lloyd (D)             1-202-225-4865   1-202-225-3073
             126 Cannon                     doggett@hr.house.gov

     11 TX Edwards, Chet (D)              1-202-225-6105   1-202-225-0350
             328 Cannon

     12 TX Geren, Peter (D)               1-202-225-5071   1-202-225-2786
             2448 RHOB

     13 TX Thornberry, William (R)        1-202-225-3706   1-202-225-3486
             1535 LHOB

     14 TX Laughlin, Gregory H. (D)       1-202-225-2831   1-202-225-1108
             442 Cannon

     15 TX de la Garza, E. (D)            1-202-225-2531   1-202-225-2534
             1401 LHOB

     16 TX Coleman, Ronald D. (D)         1-202-225-4831   1-202-225-4825
             2312 RHOB

     17 TX Stenholm, Charles W. (D)       1-202-225-6605   1-202-225-2234
             1211 LHOB

     18 TX Lee, Sheila Jackson (D)        1-202-225-3816   1-202-225-3317
             1520 LHOB

     19 TX Combest, Larry (R)             1-202-225-4005   1-202-225-9615
             1511 LHOB

     20 TX Gonzalez, Henry B. (D)         1-202-225-3236   1-202-225-1915
             2413 RHOB

     21 TX Smith, Lamar S. (R)            1-202-225-4236   1-202-225-8628
             2443 RHOB

     22 TX DeLay, Thomas (R)              1-202-225-5951   1-202-225-5241
             203 Cannon

     23 TX Bonilla, Henry (R)             1-202-225-4511   1-202-225-2237
             1427 LHOB

     24 TX Frost, Martin (D)              1-202-225-3605   1-202-225-4951
             2459 RHOB

     25 TX Bentsen, Ken (D)               1-202-225-7508   1-202-225-7492
             128 Cannon                                     (or 225-2947?)

     26 TX Armey, Richard K. (R)          1-202-225-7772   1-202-225-7614
             301 Cannon

     27 TX Ortiz, Solomon P. (D)          1-202-225-7742   1-202-226-1134
             2136 RHOB

     28 TX Tejeda, Frank (D)              1-202-225-1640   1-202-225-1641
             323 Cannon

     29 TX Green, Gene (D)                1-202-225-1688   1-202-225-9903
             1024 LHOB                      ggreen@hr.house.gov

     30 TX Johnson, Eddie Bernice (D)     1-202-225-8885   1-202-226-1477
             1123 LHOB

      1 UT Hansen, James V. (R)           1-202-225-0453   1-202-225-5857
             2466 RHOB

      2 UT Waldholtz, Enid (R)            1-202-225-3011   1-202-225-3491
             515 Cannon                     enidutah@hr.house.gov

      3 UT Orton, William H. (D)          1-202-225-7751   1-202-226-7683
             440 Cannon                     ortonut3@hr.house.gov

      1 VA Bateman, Herbert H. (R)        1-202-225-4261   1-202-225-4382
             2350 RHOB

      2 VA Pickett, Owen B. (D)           1-202-225-4215   1-202-225-4218
             2430 RHOB                      opickett@hr.house.gov

      3 VA Scott, Robert C. (D)           1-202-225-8351   1-202-225-8354
             501 Cannon

      4 VA Sisisky, Norman (D)            1-202-225-6365   1-202-226-1170
             2371 RHOB

      5 VA Payne Jr., Lewis F. (D)        1-202-225-4711   1-202-226-1147
             2412 RHOB

      6 VA Goodlatte, Robert W. (R)       1-202-225-5431   1-202-225-9681
             123 Cannon                     talk2bob@hr.house.gov

      7 VA Bliley Jr., Thomas J. (R)      1-202-225-2815   1-202-225-0011
             2241 RHOB

      8 VA Moran Jr., James P. (D)        1-202-225-4376   1-202-225-0017
             405 Cannon

      9 VA Boucher, Rick (D)              1-202-225-3861   1-202-225-0442
             2245 RHOB                      ninthnet@hr.house.gov

     10 VA Wolf, Frank R. (R)             1-202-225-5136   1-202-225-0437
             241 Cannon

     11 VA Davis, Thomas (R)              1-202-225-1492   1-202-225-3071
             415 Cannon

        VI Frazer, Victor (I)             1-202-225-1790   1-202-225-3171
             1711 LHOB

        VT Sanders, Bernard (I)           1-202-225-4115   1-202-225-6790
             213 Cannon                     bsanders@igc.apc.org

      1 WA White, Rick (R)                1-202-225-6311   1-202-225-3524
             116 Cannon                     repwhite@hr.house.gov

      2 WA Metcalf, Jack (R)              1-202-225-2605   1-202-225-4420
             507 Cannon

      3 WA Smith, Linda (R)               1-202-225-3536   1-202-225-3478
             1217 LHOB                      asklinda@hr.house.gov

      4 WA Hastings, Doc (R)              1-202-225-5816   1-202-225-3252
             1229 LHOB

      5 WA Nethercutt, George (R)         1-202-225-2006   1-202-225-3392
             1527 LHOB

      6 WA Dicks, Norman D. (D)           1-202-225-5916   1-202-226-1176
             2467 RHOB

      7 WA McDermott, James A. (D)        1-202-225-3106   1-202-225-9212
             2349 RHOB

      8 WA Dunn, Jennifer (R)             1-202-225-7761   1-202-225-8673
             432 Cannon                     dunnwa08@hr.house.gov

      9 WA Tate, Randy (R)                1-202-225-8901   1-202-225-3484
             1118 LHOB                      rtate@hr.house.gov

      1 WI Neumann, Mark (R)              1-202-225-3031   1-202-225-3393
             1725 LHOB

      2 WI Klug, Scott (R)                1-202-225-2906   1-202-225-6942
             1113 LHOB

      3 WI Gunderson, Steve (R)           1-202-225-5506   1-202-225-6195
             2185 RHOB

      4 WI Kleczka, Gerald D. (D)         1-202-225-4572   1-202-225-8135
             2301 RHOB

      5 WI Barrett, Thomas M. (D)         1-202-225-3571   1-202-225-2185
             1224 LHOB

      6 WI Petri, Thomas E. (R)           1-202-225-2476   1-202-225-2356
             2262 RHOB

      7 WI Obey, David R. (D)             1-202-225-3365   1-202-225-3240
             2462 RHOB

      8 WI Roth, Toby (R)                 1-202-225-5665   1-202-225-0087
             2234 RHOB

      9 WI Sensenbrenner, F. J. (R)       1-202-225-5101   1-202-225-3190
             2332 RHOB

      1 WV Mollohan, Alan B. (D)          1-202-225-4172   1-202-225-7564
             2427 RHOB

      2 WV Wise Jr., Robert E. (D)        1-202-225-2711   1-202-225-7856
             2434 RHOB

      3 WV Rahall II, Nick Joe (D)        1-202-225-3452   1-202-225-9061
             2269 RHOB


        WY Cubin, Barbara (R)             1-202-225-2311   1-202-225-3057
             1338 LHOB


      corrections to grace.york@um.cc.umich.edu




















.
