Here is the info on the plaques at the Blackbird Airpark as read from
Paul Stahl's photos he sent me.  Thanks again to Paul for sending them
to me.  Please note that there are a few typos/spelling errors in this
information.  I included them in the spirit of accurate reporting!?

                              LOCKHEED

                               SR-71A

The SR-71A reached a speed of Mach 1.3 during its maiden flight from
Plant 42 on December 22, 1964.  After extensive flight testing at
nearby Edwards AFB, the Blackbird entered operational service with the
Strategic Air Command (SAC) in January 1966 at Beale AFB, California.
Primary overseas operating locations were Kadena AB, Japan and RAF
Mildenhall, England.  On March 6, 1990, an SR-71 set a transcontinental
coast to coast record, flying 2,404 statute miles in 68 minutes 17
seconds.

                           **************

This aircraft, #61-7973, was delivered to SAC in 1968.  It served its
entire career in operational reconnaissance with the 9th SRW.  It's
last flight was July 21, 1987 from Mildenhall to Plant 42.  It has
1729.9 total flying hours.  Restoration courtesy of Lockheed Advanced
Development Company.


                           SPECIFICATIONS

             Wing Span...........................55.6 ft
             Wing Area.......................1,795 sq ft
             Length (excluding pitot)...........103.8 ft
             Height..............................18.5 ft
             Empty Weight.....................67,500 lbs
             Gross Takeoff Weight............152,000 lbs
             Maximum Fuel Capacity............84,180 lbs
             Engine.....2 Pratt & Whitney J-58 Turbojets
               Static Thrust (each)...........32,500 lbs
             Crew......................................2
             Sensor Payload....................3,500 lbs


                            PERFORMANCE

             Maximun Speed..........Mach 3.2 (2,112 mph)
                                at 85,000 ft (estimated)
             Maximum Range (unrefuelled)........3,250 mi
             Maximum Operational Ceiling.......85,000 ft


       This aircraft is on loan from the USAF Museum Program
