['The', 'NULL']
['Charter', 'NULL']
['is', 'NULL']
['part', 'NULL']
['of', 'NULL']
['a', 'NULL']
['recent', 'NULL']
['FOIA', 'NULL']
['request', 'NULL']
['   ', 'NULL']
['CJS', 'NULL']
['  ', 'NULL']
['At', 'NULL']
['  ', 'NULL']
['ON', 'NULL']
['the', 'NULL']
['morning', 'NULL']
['of', 'NULL']
['November', 'NULL']
['    ', 'NULL']
['a', 'NULL']
['new', 'NULL']
['federal', 'NULL']
['agency', 'NULL']
['was', 'NULL']
['born', 'NULL']
[' ', 'NULL']
['Unlike', 'NULL']
['other', 'NULL']
['such', 'NULL']
['bureaucratic', 'NULL']
['births', 'NULL']
[' ', 'NULL']
['however', 'NULL']
[' ', 'NULL']
['this', 'NULL']
['one', 'NULL']
['arrived', 'NULL']
['in', 'NULL']
['silence', 'NULL']
[' ', 'NULL']
['No', 'NULL']
['news', 'NULL']
['coverage', 'NULL']
[' ', 'NULL']
['no', 'NULL']
['congressional', 'NULL']
['debate', 'NULL']
[' ', 'NULL']
['no', 'NULL']
['press', 'NULL']
['announcement', 'NULL']
[' ', 'NULL']
['not', 'NULL']
['even', 'NULL']
['the', 'NULL']
['whisper', 'NULL']
['of', 'NULL']
['a', 'NULL']
['rumor', 'NULL']
[' ', 'NULL']
['Nor', 'NULL']
['could', 'NULL']
['any', 'NULL']
['mention', 'NULL']
['of', 'NULL']
['the', 'NULL']
['new', 'NULL']
['organization', 'NULL']
['be', 'NULL']
['found', 'NULL']
['in', 'NULL']
['the', 'NULL']
['Government', 'NULL']
['Organization', 'NULL']
['Manual', 'NULL']
['of', 'NULL']
['the', 'NULL']
['Federal', 'NULL']
['Register', 'NULL']
['or', 'NULL']
['the', 'NULL']
['Congressional', 'NULL']
['Record', 'NULL']
[' ', 'NULL']
['Equally', 'NULL']
['invisible', 'NULL']
['were', 'NULL']
['the', 'NULL']
['new', 'NULL']
['agency', 'NULL']
['s', 'NULL']
['director', 'NULL']
[' ', 'NULL']
['its', 'NULL']
['numerous', 'NULL']
['buildings', 'NULL']
[' ', 'NULL']
['and', 'NULL']
['its', 'NULL']
['ten', 'NULL']
['thousand', 'NULL']
['employees', 'NULL']
['Eleven', 'NULL']
['days', 'NULL']
['earlier', 'NULL']
[' ', 'NULL']
['on', 'NULL']
['October', 'NULL']
['  ', 'NULL']
['President', 'NULL']
['Harry', 'NULL']
['S', 'NULL']
['Truman', 'NULL']
['scratched', 'NULL']
['his', 'NULL']
['signature', 'NULL']
['on', 'NULL']
['the', 'NULL']
['bottom', 'NULL']
['of', 'NULL']
['a', 'NULL']
['seven', 'NULL']
['page', 'NULL']
['presidential', 'NULL']
['memorandum', 'NULL']
['addressed', 'NULL']
['to', 'NULL']
['secretary', 'NULL']
['of', 'NULL']
['State', 'NULL']
['Dean', 'NULL']
['G', 'NULL']
[' ', 'NULL']
['Acheson', 'NULL']
['and', 'NULL']
['Secretary', 'NULL']
['of', 'NULL']
['Defense', 'NULL']
['Robert', 'NULL']
['A', 'NULL']
[' ', 'NULL']
['Lovett', 'NULL']
[' ', 'NULL']
['Classified', 'NULL']
['top', 'NULL']
['secret', 'NULL']
['and', 'NULL']
['stamped', 'NULL']
['with', 'NULL']
['a', 'NULL']
['code', 'NULL']
['word', 'NULL']
['that', 'NULL']
['was', 'NULL']
['itself', 'NULL']
['classified', 'NULL']
[' ', 'NULL']
['the', 'NULL']
['order', 'NULL']
['directed', 'NULL']
['the', 'NULL']
['establishment', 'NULL']
['of', 'NULL']
['an', 'NULL']
['agency', 'NULL']
['to', 'NULL']
['be', 'NULL']
['known', 'NULL']
['as', 'NULL']
['the', 'NULL']
['National', 'NULL']
['Security', 'NULL']
['Agency', 'NULL']
[' ', 'NULL']
['It', 'NULL']
['was', 'NULL']
['the', 'NULL']
['birth', 'NULL']
['certificate', 'NULL']
['for', 'NULL']
['America', 'NULL']
['s', 'NULL']
['newest', 'NULL']
['and', 'NULL']
['most', 'NULL']
['secret', 'NULL']
['agency', 'NULL']
[' ', 'NULL']
['so', 'NULL']
['secret', 'NULL']
['in', 'NULL']
['fact', 'NULL']
['that', 'NULL']
['only', 'NULL']
['a', 'NULL']
['handful', 'NULL']
['in', 'NULL']
['the', 'NULL']
['government', 'NULL']
['would', 'NULL']
['be', 'NULL']
['permitted', 'NULL']
['to', 'NULL']
['know', 'NULL']
['of', 'NULL']
['its', 'NULL']
['existence', 'NULL']
['  ', 'NULL']
['James', 'NULL']
['Bamford', 'NULL']
[' ', 'NULL']
['The', 'NULL']
['Puzzle', 'NULL']
['Palace', 'NULL']
['  ', 'NULL']
['at', 'NULL']
[' ', 'NULL']
['A', 'NULL']
['   ', 'NULL']
['OSO', 'NULL']
['NSA', 'NULL']
['TS', 'NULL']
['CONTL', 'NULL']
[' ', 'NULL']
['NO', 'NULL']
['  ', 'NULL']
['COPY', 'NULL']
[' ', 'NULL']
['D', 'NULL']
['Oct', 'NULL']
['   ', 'NULL']
['MEMORANDUM', 'NULL']
['FOR', 'NULL']
[' ', 'NULL']
['The', 'NULL']
['Secretary', 'NULL']
['of', 'NULL']
['State', 'NULL']
['The', 'NULL']
['Secretary', 'NULL']
['of', 'NULL']
['defenseSUBJECT', 'NULL']
[' ', 'NULL']
['Communications', 'NULL']
['Intelligence', 'NULL']
['ActivitiesThe', 'NULL']
['communications', 'NULL']
['intelligence', 'NULL']
[' ', 'NULL']
['COMINT', 'NULL']
[' ', 'NULL']
['activities', 'NULL']
['of', 'NULL']
['the', 'NULL']
['United', 'NULL']
['States', 'NULL']
['are', 'NULL']
['a', 'NULL']
['national', 'NULL']
['responsibility', 'NULL']
[' ', 'NULL']
['They', 'NULL']
['must', 'NULL']
['be', 'NULL']
['so', 'NULL']
['organized', 'NULL']
['and', 'NULL']
['managed', 'NULL']
['as', 'NULL']
['to', 'NULL']
['exploit', 'NULL']
['to', 'NULL']
['the', 'NULL']
['maximum', 'NULL']
['the', 'NULL']
['available', 'NULL']
['resources', 'NULL']
['in', 'NULL']
['all', 'NULL']
['participating', 'NULL']
['departments', 'NULL']
['and', 'NULL']
['agencies', 'NULL']
['and', 'NULL']
['to', 'NULL']
['satisfy', 'NULL']
['the', 'NULL']
['legitimate', 'NULL']
['intelligence', 'NULL']
['requirements', 'NULL']
['of', 'NULL']
['all', 'NULL']
['such', 'NULL']
['departments', 'NULL']
['and', 'NULL']
['agencies', 'NULL']
[' ', 'NULL']
['I', 'NULL']
['therefore', 'NULL']
['designate', 'NULL']
['the', 'NULL']
['Secretaries', 'NULL']
['of', 'NULL']
['State', 'NULL']
['and', 'NULL']
['Defense', 'NULL']
['as', 'NULL']
['a', 'NULL']
['Special', 'NULL']
['Committee', 'NULL']
['of', 'NULL']
['the', 'NULL']
['National', 'NULL']
['Security', 'NULL']
['Council', 'NULL']
['for', 'NULL']
['COMINT', 'NULL']
[' ', 'NULL']
['which', 'NULL']
['Committee', 'NULL']
['shall', 'NULL']
[' ', 'NULL']
['with', 'NULL']
['the', 'NULL']
['assistance', 'NULL']
['of', 'NULL']
['the', 'NULL']
['Director', 'NULL']
['of', 'NULL']
['Central', 'NULL']
['Intelligence', 'NULL']
[' ', 'NULL']
['establish', 'NULL']
['policies', 'NULL']
['governing', 'NULL']
['COMINT', 'NULL']
['activities', 'NULL']
[' ', 'NULL']
['and', 'NULL']
['keep', 'NULL']
['me', 'NULL']
['advised', 'NULL']
['of', 'NULL']
['such', 'NULL']
['policies', 'NULL']
['through', 'NULL']
['the', 'NULL']
['Executive', 'NULL']
['Secretary', 'NULL']
['of', 'NULL']
['the', 'NULL']
['National', 'NULL']
['Security', 'NULL']
['Council', 'NULL']
[' ', 'NULL']
['I', 'NULL']
['further', 'NULL']
['designate', 'NULL']
['the', 'NULL']
['Department', 'NULL']
['of', 'NULL']
['Defense', 'NULL']
['as', 'NULL']
['executive', 'NULL']
['agent', 'NULL']
['of', 'NULL']
['the', 'NULL']
['Government', 'NULL']
[' ', 'NULL']
['for', 'NULL']
['the', 'NULL']
['production', 'NULL']
['of', 'NULL']
['COMINT', 'NULL']
['information', 'NULL']
[' ', 'NULL']
['I', 'NULL']
['direct', 'NULL']
['this', 'NULL']
['Special', 'NULL']
['Committee', 'NULL']
['to', 'NULL']
['prepare', 'NULL']
['and', 'NULL']
['issue', 'NULL']
['directives', 'NULL']
['which', 'NULL']
['shall', 'NULL']
['include', 'NULL']
['the', 'NULL']
['provisions', 'NULL']
['set', 'NULL']
['forth', 'NULL']
['below', 'NULL']
['and', 'NULL']
['such', 'NULL']
['other', 'NULL']
['provisions', 'NULL']
['as', 'NULL']
['the', 'NULL']
['Special', 'NULL']
['Committee', 'NULL']
['may', 'NULL']
['determine', 'NULL']
['to', 'NULL']
['be', 'NULL']
['necessary', 'NULL']
[' ', 'NULL']
['A', 'NULL']
['directive', 'NULL']
['to', 'NULL']
['the', 'NULL']
['United', 'NULL']
['States', 'NULL']
['Communication', 'NULL']
['Intelligence', 'NULL']
['Board', 'NULL']
[' ', 'NULL']
['USCIB', 'NULL']
[' ', 'NULL']
['This', 'NULL']
['directive', 'NULL']
['will', 'NULL']
['replace', 'NULL']
['the', 'NULL']
['National', 'NULL']
['Security', 'NULL']
['Council', 'NULL']
['Intelligence', 'NULL']
['Directive', 'NULL']
['No', 'NULL']
['   ', 'NULL']
['and', 'NULL']
['shall', 'NULL']
['prescribe', 'NULL']
['USCIB', 'NULL']
['s', 'NULL']
['new', 'NULL']
['composition', 'NULL']
[' ', 'NULL']
['responsibilities', 'NULL']
['and', 'NULL']
['procedures', 'NULL']
['in', 'NULL']
['the', 'NULL']
['COMINT', 'NULL']
['fields', 'NULL']
[' ', 'NULL']
['This', 'NULL']
['directive', 'NULL']
['shall', 'NULL']
['include', 'NULL']
['the', 'NULL']
['following', 'NULL']
['provisions', 'NULL']
[' ', 'NULL']
['a', 'NULL']
[' ', 'NULL']
['USCIB', 'NULL']
['shall', 'NULL']
['be', 'NULL']
['reconstituted', 'NULL']
['as', 'NULL']
['a', 'NULL']
['body', 'NULL']
['acting', 'NULL']
['for', 'NULL']
['and', 'NULL']
['under', 'NULL']
['the', 'NULL']
['Special', 'NULL']
['Committee', 'NULL']
[' ', 'NULL']
['and', 'NULL']
['shall', 'NULL']
['operate', 'NULL']
['in', 'NULL']
['accordance', 'NULL']
['with', 'NULL']
['the', 'NULL']
['provisions', 'NULL']
['of', 'NULL']
['the', 'NULL']
['new', 'NULL']
['directive', 'NULL']
[' ', 'NULL']
['Only', 'NULL']
['those', 'NULL']
['departments', 'NULL']
['or', 'NULL']
['agencies', 'NULL']
['represented', 'NULL']
['in', 'NULL']
['USCIB', 'NULL']
['are', 'NULL']
['authorized', 'NULL']
['to', 'NULL']
['engage', 'NULL']
['in', 'NULL']
['COMINT', 'NULL']
['activities', 'NULL']
[' ', 'NULL']
['b', 'NULL']
[' ', 'NULL']
['The', 'NULL']
['Board', 'NULL']
['shall', 'NULL']
['be', 'NULL']
['composed', 'NULL']
['of', 'NULL']
['the', 'NULL']
['following', 'NULL']
['members', 'NULL']
['   ', 'NULL']
['The', 'NULL']
['Director', 'NULL']
['of', 'NULL']
['Central', 'NULL']
['Intelligence', 'NULL']
[' ', 'NULL']
['who', 'NULL']
['shall', 'NULL']
['be', 'NULL']
['the', 'NULL']
['Chairman', 'NULL']
['of', 'NULL']
['the', 'NULL']
['Board', 'NULL']
['   ', 'NULL']
['A', 'NULL']
['representative', 'NULL']
['of', 'NULL']
['the', 'NULL']
['Secretary', 'NULL']
['of', 'NULL']
['State', 'NULL']
['   ', 'NULL']
['A', 'NULL']
['representative', 'NULL']
['of', 'NULL']
['the', 'NULL']
['Secretary', 'NULL']
['of', 'NULL']
['Defense', 'NULL']
['  ', 'NULL']
['A', 'NULL']
['representative', 'NULL']
['of', 'NULL']
['the', 'NULL']
['Director', 'NULL']
['of', 'NULL']
['the', 'NULL']
['Federal', 'NULL']
['Bureau', 'NULL']
['of', 'NULL']
['Investigation', 'NULL']
['   ', 'NULL']
['The', 'NULL']
['Director', 'NULL']
['of', 'NULL']
['the', 'NULL']
['National', 'NULL']
['Security', 'NULL']
['Agency', 'NULL']
['   ', 'NULL']
['A', 'NULL']
['representative', 'NULL']
['of', 'NULL']
['the', 'NULL']
['Department', 'NULL']
['of', 'NULL']
['the', 'NULL']
['Army', 'NULL']
['   ', 'NULL']
['A', 'NULL']
['representative', 'NULL']
['of', 'NULL']
['the', 'NULL']
['Department', 'NULL']
['of', 'NULL']
['the', 'NULL']
['Navy', 'NULL']
['   ', 'NULL']
['A', 'NULL']
['representative', 'NULL']
['of', 'NULL']
['the', 'NULL']
['Department', 'NULL']
['of', 'NULL']
['the', 'NULL']
['Air', 'NULL']
['Force', 'NULL']
['   ', 'NULL']
['A', 'NULL']
['representative', 'NULL']
['of', 'NULL']
['the', 'NULL']
['Central', 'NULL']
['Intelligence', 'NULL']
['Agency', 'NULL']
[' ', 'NULL']
['c', 'NULL']
[' ', 'NULL']
['The', 'NULL']
['Board', 'NULL']
['shall', 'NULL']
['have', 'NULL']
['a', 'NULL']
['staff', 'NULL']
['headed', 'NULL']
['by', 'NULL']
['an', 'NULL']
['executive', 'NULL']
['secretary', 'NULL']
['who', 'NULL']
['shall', 'NULL']
['be', 'NULL']
['appointed', 'NULL']
['by', 'NULL']
['the', 'NULL']
['Chairman', 'NULL']
['with', 'NULL']
['the', 'NULL']
['approval', 'NULL']
['of', 'NULL']
['the', 'NULL']
['majority', 'NULL']
['of', 'NULL']
['the', 'NULL']
['Board', 'NULL']
[' ', 'NULL']
['d', 'NULL']
[' ', 'NULL']
['It', 'NULL']
['shall', 'NULL']
['be', 'NULL']
['the', 'NULL']
['duty', 'NULL']
['of', 'NULL']
['the', 'NULL']
['Board', 'NULL']
['to', 'NULL']
['advise', 'NULL']
['and', 'NULL']
['make', 'NULL']
['recommendations', 'NULL']
['to', 'NULL']
['the', 'NULL']
['Secretary', 'NULL']
['of', 'NULL']
['Defense', 'NULL']
[' ', 'NULL']
['in', 'NULL']
['accordance', 'NULL']
['with', 'NULL']
['the', 'NULL']
['following', 'NULL']
['procedure', 'NULL']
[' ', 'NULL']
['with', 'NULL']
['respect', 'NULL']
['to', 'NULL']
['any', 'NULL']
['matter', 'NULL']
['relating', 'NULL']
['to', 'NULL']
['communications', 'NULL']
['intelligence', 'NULL']
['which', 'NULL']
['falls', 'NULL']
['within', 'NULL']
['the', 'NULL']
['jurisdiction', 'NULL']
['of', 'NULL']
['the', 'NULL']
['Director', 'NULL']
['of', 'NULL']
['the', 'NULL']
['NSA', 'NULL']
['   ', 'NULL']
['The', 'NULL']
['Board', 'NULL']
['shall', 'NULL']
['reach', 'NULL']
['its', 'NULL']
['decision', 'NULL']
['by', 'NULL']
['majority', 'NULL']
['vote', 'NULL']
[' ', 'NULL']
['Each', 'NULL']
['member', 'NULL']
['of', 'NULL']
['the', 'NULL']
['Board', 'NULL']
['shall', 'NULL']
['have', 'NULL']
['one', 'NULL']
['vote', 'NULL']
['except', 'NULL']
['the', 'NULL']
['representatives', 'NULL']
['of', 'NULL']
['the', 'NULL']
['Secretary', 'NULL']
['of', 'NULL']
['State', 'NULL']
['and', 'NULL']
['of', 'NULL']
['the', 'NULL']
['Central', 'NULL']
['Intelligence', 'NULL']
['Agency', 'NULL']
['who', 'NULL']
['shall', 'NULL']
['each', 'NULL']
['have', 'NULL']
['two', 'NULL']
['votes', 'NULL']
[' ', 'NULL']
['The', 'NULL']
['Director', 'NULL']
['of', 'NULL']
['Central', 'NULL']
['Intelligence', 'NULL']
[' ', 'NULL']
['as', 'NULL']
['Chairman', 'NULL']
[' ', 'NULL']
['will', 'NULL']
['have', 'NULL']
['no', 'NULL']
['vote', 'NULL']
[' ', 'NULL']
['In', 'NULL']
['the', 'NULL']
['event', 'NULL']
['that', 'NULL']
['the', 'NULL']
['Board', 'NULL']
['votes', 'NULL']
['and', 'NULL']
['reaches', 'NULL']
['a', 'NULL']
['decision', 'NULL']
[' ', 'NULL']
['any', 'NULL']
['dissenting', 'NULL']
['member', 'NULL']
['of', 'NULL']
['the', 'NULL']
['Board', 'NULL']
['may', 'NULL']
['appeal', 'NULL']
['from', 'NULL']
['such', 'NULL']
['decision', 'NULL']
['within', 'NULL']
['  ', 'NULL']
['days', 'NULL']
['of', 'NULL']
['the', 'NULL']
['Special', 'NULL']
['Committee', 'NULL']
[' ', 'NULL']
['In', 'NULL']
['the', 'NULL']
['event', 'NULL']
['that', 'NULL']
['the', 'NULL']
['Board', 'NULL']
['votes', 'NULL']
['but', 'NULL']
['fails', 'NULL']
['to', 'NULL']
['reach', 'NULL']
['a', 'NULL']
['decision', 'NULL']
[' ', 'NULL']
['any', 'NULL']
['member', 'NULL']
['of', 'NULL']
['the', 'NULL']
['Board', 'NULL']
['may', 'NULL']
['appeal', 'NULL']
['within', 'NULL']
['  ', 'NULL']
['days', 'NULL']
['to', 'NULL']
['the', 'NULL']
['Special', 'NULL']
['Committee', 'NULL']
[' ', 'NULL']
['In', 'NULL']
['either', 'NULL']
['event', 'NULL']
['the', 'NULL']
['Special', 'NULL']
['Committee', 'NULL']
['shall', 'NULL']
['review', 'NULL']
['the', 'NULL']
['matter', 'NULL']
[' ', 'NULL']
['and', 'NULL']
['its', 'NULL']
['determination', 'NULL']
['thereon', 'NULL']
['shall', 'NULL']
['be', 'NULL']
['final', 'NULL']
[' ', 'NULL']
['Appeals', 'NULL']
['by', 'NULL']
['the', 'NULL']
['Director', 'NULL']
['of', 'NULL']
['NSA', 'NULL']
['and', 'NULL']
['or', 'NULL']
['the', 'NULL']
['representatives', 'NULL']
['of', 'NULL']
['the', 'NULL']
['Military', 'NULL']
['Departments', 'NULL']
['shall', 'NULL']
['only', 'NULL']
['be', 'NULL']
['filed', 'NULL']
['with', 'NULL']
['the', 'NULL']
['approval', 'NULL']
['of', 'NULL']
['the', 'NULL']
['Secretary', 'NULL']
['of', 'NULL']
['Defense', 'NULL']
['   ', 'NULL']
['If', 'NULL']
['any', 'NULL']
['matter', 'NULL']
['is', 'NULL']
['voted', 'NULL']
['on', 'NULL']
['by', 'NULL']
['the', 'NULL']
['Board', 'NULL']
['but', 'NULL']
['   ', 'NULL']
['a', 'NULL']
[' ', 'NULL']
['no', 'NULL']
['decision', 'NULL']
['is', 'NULL']
['reached', 'NULL']
['and', 'NULL']
['any', 'NULL']
['member', 'NULL']
['files', 'NULL']
['an', 'NULL']
['appeal', 'NULL']
['  ', 'NULL']
['b', 'NULL']
[' ', 'NULL']
['a', 'NULL']
['decision', 'NULL']
['is', 'NULL']
['reached', 'NULL']
['in', 'NULL']
['which', 'NULL']
['the', 'NULL']
['representative', 'NULL']
['of', 'NULL']
['the', 'NULL']
['Secretary', 'NULL']
['of', 'NULL']
['Defense', 'NULL']
['does', 'NULL']
['not', 'NULL']
['concur', 'NULL']
['and', 'NULL']
['files', 'NULL']
['an', 'NULL']
['appeal', 'NULL']
[' ', 'NULL']
['no', 'NULL']
['action', 'NULL']
['shall', 'NULL']
['be', 'NULL']
['taken', 'NULL']
['with', 'NULL']
['respect', 'NULL']
['to', 'NULL']
['the', 'NULL']
['subject', 'NULL']
['matter', 'NULL']
['until', 'NULL']
['the', 'NULL']
['appeal', 'NULL']
['is', 'NULL']
['decided', 'NULL']
[' ', 'NULL']
['provided', 'NULL']
['that', 'NULL']
[' ', 'NULL']
['if', 'NULL']
['the', 'NULL']
['Secretary', 'NULL']
['of', 'NULL']
['Defense', 'NULL']
['determines', 'NULL']
[' ', 'NULL']
['after', 'NULL']
['consultation', 'NULL']
['with', 'NULL']
['the', 'NULL']
['Secretary', 'NULL']
['of', 'NULL']
['State', 'NULL']
[' ', 'NULL']
['that', 'NULL']
['the', 'NULL']
['subject', 'NULL']
['matter', 'NULL']
['presents', 'NULL']
['a', 'NULL']
['problem', 'NULL']
['of', 'NULL']
['an', 'NULL']
['emergency', 'NULL']
['nature', 'NULL']
['and', 'NULL']
['requires', 'NULL']
['immediate', 'NULL']
['action', 'NULL']
[' ', 'NULL']
['his', 'NULL']
['decision', 'NULL']
['shall', 'NULL']
['govern', 'NULL']
[' ', 'NULL']
['pending', 'NULL']
['the', 'NULL']
['result', 'NULL']
['of', 'NULL']
['the', 'NULL']
['appeal', 'NULL']
[' ', 'NULL']
['In', 'NULL']
['such', 'NULL']
['an', 'NULL']
['emergency', 'NULL']
['situation', 'NULL']
['the', 'NULL']
['appeal', 'NULL']
['may', 'NULL']
['be', 'NULL']
['taken', 'NULL']
['directly', 'NULL']
['to', 'NULL']
['the', 'NULL']
['President', 'NULL']
['   ', 'NULL']
['Recommendations', 'NULL']
['of', 'NULL']
['the', 'NULL']
['Board', 'NULL']
['adopted', 'NULL']
['in', 'NULL']
['accordance', 'NULL']
['with', 'NULL']
['the', 'NULL']
['foregoing', 'NULL']
['procedures', 'NULL']
['shall', 'NULL']
['be', 'NULL']
['binding', 'NULL']
['on', 'NULL']
['the', 'NULL']
['Secretary', 'NULL']
['of', 'NULL']
['Defense', 'NULL']
[' ', 'NULL']
['Except', 'NULL']
['on', 'NULL']
['matter', 'NULL']
['which', 'NULL']
['have', 'NULL']
['been', 'NULL']
['voted', 'NULL']
['on', 'NULL']
['by', 'NULL']
['the', 'NULL']
['Board', 'NULL']
[' ', 'NULL']
['the', 'NULL']
['Director', 'NULL']
['of', 'NULL']
['NSA', 'NULL']
['shall', 'NULL']
['discharge', 'NULL']
['his', 'NULL']
['responsibilities', 'NULL']
['in', 'NULL']
['accordance', 'NULL']
['with', 'NULL']
['his', 'NULL']
['own', 'NULL']
['judgment', 'NULL']
[' ', 'NULL']
['subject', 'NULL']
['to', 'NULL']
['the', 'NULL']
['direction', 'NULL']
['of', 'NULL']
['the', 'NULL']
['Secretary', 'NULL']
['of', 'NULL']
['Defense', 'NULL']
['   ', 'NULL']
['The', 'NULL']
['Director', 'NULL']
['of', 'NULL']
['NSA', 'NULL']
['shall', 'NULL']
['make', 'NULL']
['such', 'NULL']
['reports', 'NULL']
['and', 'NULL']
['furnish', 'NULL']
['such', 'NULL']
['information', 'NULL']
['from', 'NULL']
['time', 'NULL']
['to', 'NULL']
['time', 'NULL']
['to', 'NULL']
['the', 'NULL']
['Board', 'NULL']
[' ', 'NULL']
['either', 'NULL']
['orally', 'NULL']
['or', 'NULL']
['in', 'NULL']
['writing', 'NULL']
[' ', 'NULL']
['as', 'NULL']
['the', 'NULL']
['Board', 'NULL']
['my', 'NULL']
['request', 'NULL']
[' ', 'NULL']
['and', 'NULL']
['shall', 'NULL']
['bring', 'NULL']
['to', 'NULL']
['the', 'NULL']
['attention', 'NULL']
['of', 'NULL']
['the', 'NULL']
['Board', 'NULL']
['either', 'NULL']
['in', 'NULL']
['such', 'NULL']
['reports', 'NULL']
['or', 'NULL']
['otherwise', 'NULL']
['any', 'NULL']
['major', 'NULL']
['policies', 'NULL']
['or', 'NULL']
['programs', 'NULL']
['in', 'NULL']
['advance', 'NULL']
['of', 'NULL']
['their', 'NULL']
['adoption', 'NULL']
['by', 'NULL']
['him', 'NULL']
[' ', 'NULL']
['e', 'NULL']
[' ', 'NULL']
['It', 'NULL']
['shall', 'NULL']
['also', 'NULL']
['be', 'NULL']
['the', 'NULL']
['duty', 'NULL']
['of', 'NULL']
['the', 'NULL']
['Board', 'NULL']
['as', 'NULL']
['to', 'NULL']
['matters', 'NULL']
['not', 'NULL']
['falling', 'NULL']
['within', 'NULL']
['the', 'NULL']
['jurisdiction', 'NULL']
['of', 'NULL']
['NSA', 'NULL']
['   ', 'NULL']
['To', 'NULL']
['coordinate', 'NULL']
['the', 'NULL']
['communications', 'NULL']
['intelligence', 'NULL']
['activities', 'NULL']
['among', 'NULL']
['all', 'NULL']
['departments', 'NULL']
['and', 'NULL']
['agencies', 'NULL']
['authorized', 'NULL']
['by', 'NULL']
['the', 'NULL']
['President', 'NULL']
['to', 'NULL']
['participate', 'NULL']
['therein', 'NULL']
['   ', 'NULL']
['To', 'NULL']
['initiate', 'NULL']
[' ', 'NULL']
['to', 'NULL']
['formulate', 'NULL']
['policies', 'NULL']
['concerning', 'NULL']
[' ', 'NULL']
['and', 'NULL']
['subject', 'NULL']
['to', 'NULL']
['the', 'NULL']
['provision', 'NULL']
['of', 'NULL']
['NSCID', 'NULL']
['No', 'NULL']
['   ', 'NULL']
['to', 'NULL']
['supervise', 'NULL']
['all', 'NULL']
['arrangements', 'NULL']
['with', 'NULL']
['foreign', 'NULL']
['governments', 'NULL']
['in', 'NULL']
['the', 'NULL']
['field', 'NULL']
['of', 'NULL']
['communications', 'NULL']
['intelligence', 'NULL']
[' ', 'NULL']
['and', 'NULL']
['  ', 'NULL']
['to', 'NULL']
['consider', 'NULL']
['and', 'NULL']
['make', 'NULL']
['recommendations', 'NULL']
['concerning', 'NULL']
['policies', 'NULL']
['relating', 'NULL']
['to', 'NULL']
['communications', 'NULL']
['intelligence', 'NULL']
['of', 'NULL']
['common', 'NULL']
['interest', 'NULL']
['to', 'NULL']
['the', 'NULL']
['departments', 'NULL']
['and', 'NULL']
['agencies', 'NULL']
[' ', 'NULL']
['including', 'NULL']
['security', 'NULL']
['standards', 'NULL']
['and', 'NULL']
['practices', 'NULL']
[' ', 'NULL']
['and', 'NULL']
[' ', 'NULL']
['for', 'NULL']
['this', 'NULL']
['purpose', 'NULL']
[' ', 'NULL']
['to', 'NULL']
['investigate', 'NULL']
['and', 'NULL']
['study', 'NULL']
['the', 'NULL']
['standards', 'NULL']
['and', 'NULL']
['practices', 'NULL']
['of', 'NULL']
['such', 'NULL']
['departments', 'NULL']
['and', 'NULL']
['agencies', 'NULL']
['in', 'NULL']
['utilizing', 'NULL']
['and', 'NULL']
['protecting', 'NULL']
['COMINT', 'NULL']
['information', 'NULL']
[' ', 'NULL']
['f', 'NULL']
[' ', 'NULL']
['Any', 'NULL']
['recommendation', 'NULL']
['of', 'NULL']
['the', 'NULL']
['Board', 'NULL']
['with', 'NULL']
['respect', 'NULL']
['to', 'NULL']
['the', 'NULL']
['matters', 'NULL']
['described', 'NULL']
['in', 'NULL']
['paragraph', 'NULL']
['e', 'NULL']
['above', 'NULL']
['shall', 'NULL']
['be', 'NULL']
['binding', 'NULL']
['on', 'NULL']
['all', 'NULL']
['departments', 'NULL']
['or', 'NULL']
['agencies', 'NULL']
['of', 'NULL']
['the', 'NULL']
['Government', 'NULL']
['if', 'NULL']
['it', 'NULL']
['is', 'NULL']
['adopted', 'NULL']
['by', 'NULL']
['the', 'NULL']
['unanimous', 'NULL']
['vote', 'NULL']
['of', 'NULL']
['the', 'NULL']
['members', 'NULL']
['of', 'NULL']
['the', 'NULL']
['Board', 'NULL']
[' ', 'NULL']
['Recommendations', 'NULL']
['approved', 'NULL']
['by', 'NULL']
['the', 'NULL']
['majority', 'NULL']
[' ', 'NULL']
['but', 'NULL']
['not', 'NULL']
['all', 'NULL']
[' ', 'NULL']
['of', 'NULL']
['the', 'NULL']
['members', 'NULL']
['of', 'NULL']
['the', 'NULL']
['Board', 'NULL']
['shall', 'NULL']
['be', 'NULL']
['transmitted', 'NULL']
['by', 'NULL']
['it', 'NULL']
['to', 'NULL']
['the', 'NULL']
['Special', 'NULL']
['Committee', 'NULL']
['for', 'NULL']
['such', 'NULL']
['action', 'NULL']
['as', 'NULL']
['the', 'NULL']
['Special', 'NULL']
['Committee', 'NULL']
['may', 'NULL']
['see', 'NULL']
['fit', 'NULL']
['to', 'NULL']
['take', 'NULL']
[' ', 'NULL']
['g', 'NULL']
[' ', 'NULL']
['The', 'NULL']
['Board', 'NULL']
['will', 'NULL']
['meet', 'NULL']
['monthly', 'NULL']
[' ', 'NULL']
['or', 'NULL']
['oftener', 'NULL']
['at', 'NULL']
['the', 'NULL']
['call', 'NULL']
['of', 'NULL']
['the', 'NULL']
['Chairman', 'NULL']
['or', 'NULL']
['any', 'NULL']
['member', 'NULL']
[' ', 'NULL']
['and', 'NULL']
['shall', 'NULL']
['determine', 'NULL']
['its', 'NULL']
['own', 'NULL']
['procedures', 'NULL']
['   ', 'NULL']
['A', 'NULL']
['directive', 'NULL']
['to', 'NULL']
['the', 'NULL']
['Secretary', 'NULL']
['of', 'NULL']
['Defense', 'NULL']
[' ', 'NULL']
['This', 'NULL']
['directive', 'NULL']
['shall', 'NULL']
['include', 'NULL']
['the', 'NULL']
['following', 'NULL']
['provisions', 'NULL']
[' ', 'NULL']
['a', 'NULL']
[' ', 'NULL']
['Subject', 'NULL']
['to', 'NULL']
['the', 'NULL']
['specific', 'NULL']
['provisions', 'NULL']
['of', 'NULL']
['this', 'NULL']
['directive', 'NULL']
[' ', 'NULL']
['the', 'NULL']
['Secretary', 'NULL']
['of', 'NULL']
['Defense', 'NULL']
['may', 'NULL']
['delegate', 'NULL']
['in', 'NULL']
['whole', 'NULL']
['of', 'NULL']
['in', 'NULL']
['part', 'NULL']
['authority', 'NULL']
['over', 'NULL']
['the', 'NULL']
['Director', 'NULL']
['of', 'NULL']
['NSA', 'NULL']
['within', 'NULL']
['his', 'NULL']
['department', 'NULL']
['as', 'NULL']
['he', 'NULL']
['sees', 'NULL']
['fit', 'NULL']
[' ', 'NULL']
['b', 'NULL']
[' ', 'NULL']
['The', 'NULL']
['COMINT', 'NULL']
['mission', 'NULL']
['of', 'NULL']
['the', 'NULL']
['National', 'NULL']
['Security', 'NULL']
['Agency', 'NULL']
[' ', 'NULL']
['NSA', 'NULL']
[' ', 'NULL']
['shall', 'NULL']
['be', 'NULL']
['to', 'NULL']
['provide', 'NULL']
['an', 'NULL']
['effective', 'NULL']
[' ', 'NULL']
['unified', 'NULL']
['organization', 'NULL']
['and', 'NULL']
['control', 'NULL']
['of', 'NULL']
['the', 'NULL']
['communications', 'NULL']
['intelligence', 'NULL']
['activities', 'NULL']
['of', 'NULL']
['the', 'NULL']
['United', 'NULL']
['States', 'NULL']
['conducted', 'NULL']
['against', 'NULL']
['foreign', 'NULL']
['governments', 'NULL']
[' ', 'NULL']
['to', 'NULL']
['provide', 'NULL']
['for', 'NULL']
['integrated', 'NULL']
['operational', 'NULL']
['policies', 'NULL']
['and', 'NULL']
['procedures', 'NULL']
['pertaining', 'NULL']
['thereto', 'NULL']
[' ', 'NULL']
['As', 'NULL']
['used', 'NULL']
['in', 'NULL']
['this', 'NULL']
['directive', 'NULL']
[' ', 'NULL']
['the', 'NULL']
['terms', 'NULL']
[' ', 'NULL']
['communications', 'NULL']
['intelligence', 'NULL']
[' ', 'NULL']
['or', 'NULL']
[' ', 'NULL']
['COMINT', 'NULL']
[' ', 'NULL']
['shall', 'NULL']
['be', 'NULL']
['construed', 'NULL']
['to', 'NULL']
['mean', 'NULL']
['all', 'NULL']
['procedures', 'NULL']
['and', 'NULL']
['methods', 'NULL']
['used', 'NULL']
['in', 'NULL']
['the', 'NULL']
['interception', 'NULL']
['of', 'NULL']
['communications', 'NULL']
['other', 'NULL']
['than', 'NULL']
['foreign', 'NULL']
['press', 'NULL']
['and', 'NULL']
['propaganda', 'NULL']
['broadcasts', 'NULL']
['and', 'NULL']
['the', 'NULL']
['obtaining', 'NULL']
['of', 'NULL']
['information', 'NULL']
['from', 'NULL']
['such', 'NULL']
['communications', 'NULL']
['by', 'NULL']
['other', 'NULL']
['than', 'NULL']
['intended', 'NULL']
['recipients', 'NULL']
[' ', 'NULL']
['but', 'NULL']
['shall', 'NULL']
['exclude', 'NULL']
['censorship', 'NULL']
['and', 'NULL']
['the', 'NULL']
['production', 'NULL']
['and', 'NULL']
['dissemination', 'NULL']
['of', 'NULL']
['finished', 'NULL']
['intelligence', 'NULL']
[' ', 'NULL']
['c', 'NULL']
[' ', 'NULL']
['NSA', 'NULL']
['shall', 'NULL']
['be', 'NULL']
['administered', 'NULL']
['by', 'NULL']
['a', 'NULL']
['Director', 'NULL']
[' ', 'NULL']
['designated', 'NULL']
['by', 'NULL']
['the', 'NULL']
['Secretary', 'NULL']
['of', 'NULL']
['Defense', 'NULL']
['after', 'NULL']
['consultation', 'NULL']
['with', 'NULL']
['the', 'NULL']
['Joint', 'NULL']
['Chiefs', 'NULL']
['of', 'NULL']
['Staff', 'NULL']
[' ', 'NULL']
['who', 'NULL']
['shall', 'NULL']
['serve', 'NULL']
['for', 'NULL']
['a', 'NULL']
['minimum', 'NULL']
['term', 'NULL']
['of', 'NULL']
['  ', 'NULL']
['years', 'NULL']
['and', 'NULL']
['who', 'NULL']
['shall', 'NULL']
['be', 'NULL']
['eligible', 'NULL']
['for', 'NULL']
['reappointment', 'NULL']
[' ', 'NULL']
['The', 'NULL']
['Director', 'NULL']
['shall', 'NULL']
['be', 'NULL']
['a', 'NULL']
['career', 'NULL']
['commissioned', 'NULL']
['officer', 'NULL']
['of', 'NULL']
['the', 'NULL']
['armed', 'NULL']
['services', 'NULL']
['on', 'NULL']
['active', 'NULL']
['or', 'NULL']
['reactivated', 'NULL']
['status', 'NULL']
[' ', 'NULL']
['and', 'NULL']
['shall', 'NULL']
['enjoy', 'NULL']
['at', 'NULL']
['least', 'NULL']
[' ', 'NULL']
['star', 'NULL']
['rank', 'NULL']
['during', 'NULL']
['the', 'NULL']
['period', 'NULL']
['of', 'NULL']
['his', 'NULL']
['incumbency', 'NULL']
[' ', 'NULL']
['d', 'NULL']
[' ', 'NULL']
['Under', 'NULL']
['the', 'NULL']
['Secretary', 'NULL']
['of', 'NULL']
['Defense', 'NULL']
[' ', 'NULL']
['and', 'NULL']
['in', 'NULL']
['accordance', 'NULL']
['with', 'NULL']
['approved', 'NULL']
['policies', 'NULL']
['of', 'NULL']
['USCIB', 'NULL']
[' ', 'NULL']
['the', 'NULL']
['Director', 'NULL']
['of', 'NULL']
['NSA', 'NULL']
['shall', 'NULL']
['be', 'NULL']
['responsible', 'NULL']
['for', 'NULL']
['accomplishing', 'NULL']
['the', 'NULL']
['mission', 'NULL']
['of', 'NULL']
['NSA', 'NULL']
[' ', 'NULL']
['For', 'NULL']
['this', 'NULL']
['purpose', 'NULL']
['all', 'NULL']
['COMINT', 'NULL']
['collection', 'NULL']
['and', 'NULL']
['production', 'NULL']
['resources', 'NULL']
['of', 'NULL']
['the', 'NULL']
['United', 'NULL']
['States', 'NULL']
['are', 'NULL']
['placed', 'NULL']
['under', 'NULL']
['his', 'NULL']
['operational', 'NULL']
['and', 'NULL']
['technical', 'NULL']
['control', 'NULL']
[' ', 'NULL']
['When', 'NULL']
['action', 'NULL']
['by', 'NULL']
['the', 'NULL']
['Chiefs', 'NULL']
['of', 'NULL']
['the', 'NULL']
['operating', 'NULL']
['agencies', 'NULL']
['of', 'NULL']
['the', 'NULL']
['Services', 'NULL']
['or', 'NULL']
['civilian', 'NULL']
['departments', 'NULL']
['or', 'NULL']
['agencies', 'NULL']
['is', 'NULL']
['required', 'NULL']
[' ', 'NULL']
['the', 'NULL']
['Director', 'NULL']
['shall', 'NULL']
['normally', 'NULL']
['issue', 'NULL']
['instruction', 'NULL']
['pertaining', 'NULL']
['to', 'NULL']
['COMINT', 'NULL']
['operations', 'NULL']
['through', 'NULL']
['them', 'NULL']
[' ', 'NULL']
['However', 'NULL']
[' ', 'NULL']
['due', 'NULL']
['to', 'NULL']
['the', 'NULL']
['unique', 'NULL']
['technical', 'NULL']
['character', 'NULL']
['of', 'NULL']
['COMINT', 'NULL']
['operations', 'NULL']
[' ', 'NULL']
['the', 'NULL']
['Director', 'NULL']
['is', 'NULL']
['authorized', 'NULL']
['to', 'NULL']
['issue', 'NULL']
['direct', 'NULL']
['to', 'NULL']
['any', 'NULL']
['operating', 'NULL']
['elements', 'NULL']
['under', 'NULL']
['his', 'NULL']
['operational', 'NULL']
['control', 'NULL']
['task', 'NULL']
['assignments', 'NULL']
['and', 'NULL']
['pertinent', 'NULL']
['instructions', 'NULL']
['which', 'NULL']
['are', 'NULL']
['within', 'NULL']
['the', 'NULL']
['capacity', 'NULL']
['of', 'NULL']
['such', 'NULL']
['elements', 'NULL']
['to', 'NULL']
['accomplish', 'NULL']
[' ', 'NULL']
['He', 'NULL']
['shall', 'NULL']
['also', 'NULL']
['have', 'NULL']
['direct', 'NULL']
['access', 'NULL']
['to', 'NULL']
[' ', 'NULL']
['and', 'NULL']
['direct', 'NULL']
['communication', 'NULL']
['with', 'NULL']
[' ', 'NULL']
['any', 'NULL']
['elements', 'NULL']
['of', 'NULL']
['the', 'NULL']
['Service', 'NULL']
['or', 'NULL']
['civilian', 'NULL']
['COMINT', 'NULL']
['agencies', 'NULL']
['on', 'NULL']
['any', 'NULL']
['other', 'NULL']
['matters', 'NULL']
['of', 'NULL']
['operational', 'NULL']
['and', 'NULL']
['technical', 'NULL']
['control', 'NULL']
['as', 'NULL']
['may', 'NULL']
['be', 'NULL']
['necessary', 'NULL']
[' ', 'NULL']
['and', 'NULL']
['he', 'NULL']
['is', 'NULL']
['authorized', 'NULL']
['to', 'NULL']
['obtain', 'NULL']
['such', 'NULL']
['information', 'NULL']
['and', 'NULL']
['intelligence', 'NULL']
['material', 'NULL']
['from', 'NULL']
['them', 'NULL']
['as', 'NULL']
['he', 'NULL']
['may', 'NULL']
['require', 'NULL']
[' ', 'NULL']
['All', 'NULL']
['instruction', 'NULL']
['issued', 'NULL']
['by', 'NULL']
['the', 'NULL']
['Director', 'NULL']
['under', 'NULL']
['the', 'NULL']
['authority', 'NULL']
['provided', 'NULL']
['in', 'NULL']
['this', 'NULL']
['paragraph', 'NULL']
['shall', 'NULL']
['be', 'NULL']
['mandatory', 'NULL']
[' ', 'NULL']
['subject', 'NULL']
['only', 'NULL']
['to', 'NULL']
['appeal', 'NULL']
['to', 'NULL']
['the', 'NULL']
['Secretary', 'NULL']
['of', 'NULL']
['Defense', 'NULL']
['by', 'NULL']
['the', 'NULL']
['Chief', 'NULL']
['of', 'NULL']
['Service', 'NULL']
['or', 'NULL']
['head', 'NULL']
['of', 'NULL']
['civilian', 'NULL']
['department', 'NULL']
['of', 'NULL']
['agency', 'NULL']
['concerned', 'NULL']
[' ', 'NULL']
['e', 'NULL']
[' ', 'NULL']
['Specific', 'NULL']
['responsibilities', 'NULL']
['of', 'NULL']
['the', 'NULL']
['Director', 'NULL']
['of', 'NULL']
['NSA', 'NULL']
['include', 'NULL']
['the', 'NULL']
['following', 'NULL']
['   ', 'NULL']
['Formulating', 'NULL']
['necessary', 'NULL']
['operational', 'NULL']
['plans', 'NULL']
['and', 'NULL']
['policies', 'NULL']
['for', 'NULL']
['the', 'NULL']
['conduct', 'NULL']
['of', 'NULL']
['the', 'NULL']
['U', 'NULL']
['S', 'NULL']
[' ', 'NULL']
['COMINT', 'NULL']
['activities', 'NULL']
['   ', 'NULL']
['Conducting', 'NULL']
['COMINT', 'NULL']
['activities', 'NULL']
[' ', 'NULL']
['including', 'NULL']
['research', 'NULL']
['and', 'NULL']
['development', 'NULL']
[' ', 'NULL']
['as', 'NULL']
['required', 'NULL']
['to', 'NULL']
['meet', 'NULL']
['the', 'NULL']
['needs', 'NULL']
['of', 'NULL']
['the', 'NULL']
['departments', 'NULL']
['and', 'NULL']
['agencies', 'NULL']
['which', 'NULL']
['hare', 'NULL']
['authorized', 'NULL']
['to', 'NULL']
['receive', 'NULL']
['the', 'NULL']
['products', 'NULL']
['of', 'NULL']
['COMINT', 'NULL']
['   ', 'NULL']
['Determining', 'NULL']
[' ', 'NULL']
['and', 'NULL']
['submitting', 'NULL']
['to', 'NULL']
['appropriate', 'NULL']
['authorities', 'NULL']
[' ', 'NULL']
['requirements', 'NULL']
['for', 'NULL']
['logistic', 'NULL']
['support', 'NULL']
['for', 'NULL']
['the', 'NULL']
['conduct', 'NULL']
['of', 'NULL']
['COMINT', 'NULL']
['activities', 'NULL']
[' ', 'NULL']
['together', 'NULL']
['with', 'NULL']
['specific', 'NULL']
['recommendations', 'NULL']
['as', 'NULL']
['to', 'NULL']
['what', 'NULL']
['each', 'NULL']
['of', 'NULL']
['the', 'NULL']
['responsible', 'NULL']
['departments', 'NULL']
['and', 'NULL']
['agencies', 'NULL']
['of', 'NULL']
['the', 'NULL']
['Government', 'NULL']
['should', 'NULL']
['supply', 'NULL']
['   ', 'NULL']
['Within', 'NULL']
['NSA', 'NULL']
['s', 'NULL']
['field', 'NULL']
['of', 'NULL']
['authorized', 'NULL']
['operations', 'NULL']
['prescribing', 'NULL']
['requisite', 'NULL']
['security', 'NULL']
['regulations', 'NULL']
['covering', 'NULL']
['operating', 'NULL']
['practices', 'NULL']
[' ', 'NULL']
['including', 'NULL']
['the', 'NULL']
['transmission', 'NULL']
[' ', 'NULL']
['handling', 'NULL']
['and', 'NULL']
['distribution', 'NULL']
['of', 'NULL']
['COMINT', 'NULL']
['material', 'NULL']
['within', 'NULL']
['and', 'NULL']
['among', 'NULL']
['the', 'NULL']
['COMINT', 'NULL']
['elements', 'NULL']
['under', 'NULL']
['his', 'NULL']
['operations', 'NULL']
['or', 'NULL']
['technical', 'NULL']
['control', 'NULL']
[' ', 'NULL']
['and', 'NULL']
['exercising', 'NULL']
['the', 'NULL']
['necessary', 'NULL']
['monitoring', 'NULL']
['and', 'NULL']
['supervisory', 'NULL']
['control', 'NULL']
[' ', 'NULL']
['including', 'NULL']
['inspections', 'NULL']
['if', 'NULL']
['necessary', 'NULL']
[' ', 'NULL']
['to', 'NULL']
['ensure', 'NULL']
['compliance', 'NULL']
['with', 'NULL']
['the', 'NULL']
['regulations', 'NULL']
['   ', 'NULL']
['Subject', 'NULL']
['to', 'NULL']
['the', 'NULL']
['authorities', 'NULL']
['granted', 'NULL']
['the', 'NULL']
['Director', 'NULL']
['Central', 'NULL']
['Intelligence', 'NULL']
['under', 'NULL']
['NSCID', 'NULL']
['No', 'NULL']
['   ', 'NULL']
['conducting', 'NULL']
['all', 'NULL']
['liaison', 'NULL']
['on', 'NULL']
['COMINT', 'NULL']
['matters', 'NULL']
['with', 'NULL']
['foreign', 'NULL']
['governmental', 'NULL']
['communications', 'NULL']
['intelligence', 'NULL']
['agencies', 'NULL']
[' ', 'NULL']
['f', 'NULL']
[' ', 'NULL']
['To', 'NULL']
['the', 'NULL']
['extent', 'NULL']
['he', 'NULL']
['deems', 'NULL']
['feasible', 'NULL']
['and', 'NULL']
['in', 'NULL']
['consonance', 'NULL']
['with', 'NULL']
['the', 'NULL']
['aims', 'NULL']
['of', 'NULL']
['maximum', 'NULL']
['over', 'NULL']
['all', 'NULL']
['efficiency', 'NULL']
[' ', 'NULL']
['economy', 'NULL']
[' ', 'NULL']
['and', 'NULL']
['effectiveness', 'NULL']
[' ', 'NULL']
['the', 'NULL']
['Director', 'NULL']
['shall', 'NULL']
['centralize', 'NULL']
['or', 'NULL']
['consolidate', 'NULL']
['the', 'NULL']
['performance', 'NULL']
['of', 'NULL']
['COMINT', 'NULL']
['functions', 'NULL']
['for', 'NULL']
['which', 'NULL']
['he', 'NULL']
['is', 'NULL']
['responsible', 'NULL']
[' ', 'NULL']
['It', 'NULL']
['is', 'NULL']
['recognized', 'NULL']
['that', 'NULL']
['in', 'NULL']
['certain', 'NULL']
['circumstances', 'NULL']
['elements', 'NULL']
['of', 'NULL']
['the', 'NULL']
['Armed', 'NULL']
['Forces', 'NULL']
['and', 'NULL']
['other', 'NULL']
['agencies', 'NULL']
['being', 'NULL']
['served', 'NULL']
['will', 'NULL']
['require', 'NULL']
['close', 'NULL']
['COMINT', 'NULL']
['support', 'NULL']
[' ', 'NULL']
['Where', 'NULL']
['necessary', 'NULL']
['for', 'NULL']
['this', 'NULL']
['close', 'NULL']
['support', 'NULL']
[' ', 'NULL']
['direct', 'NULL']
['operational', 'NULL']
['control', 'NULL']
['of', 'NULL']
['specified', 'NULL']
['COMINT', 'NULL']
['facilities', 'NULL']
['and', 'NULL']
['resources', 'NULL']
['will', 'NULL']
['be', 'NULL']
['delegated', 'NULL']
['by', 'NULL']
['the', 'NULL']
['Director', 'NULL']
[' ', 'NULL']
['during', 'NULL']
['such', 'NULL']
['periods', 'NULL']
['and', 'NULL']
['for', 'NULL']
['such', 'NULL']
['tasks', 'NULL']
['as', 'NULL']
['are', 'NULL']
['determined', 'NULL']
['by', 'NULL']
['him', 'NULL']
[' ', 'NULL']
['to', 'NULL']
['military', 'NULL']
['commanders', 'NULL']
['or', 'NULL']
['to', 'NULL']
['the', 'NULL']
['Chiefs', 'NULL']
['of', 'NULL']
['other', 'NULL']
['agencies', 'NULL']
['supported', 'NULL']
[' ', 'NULL']
['g', 'NULL']
[' ', 'NULL']
['The', 'NULL']
['Director', 'NULL']
['shall', 'NULL']
['exercise', 'NULL']
['such', 'NULL']
['administrative', 'NULL']
['control', 'NULL']
['over', 'NULL']
['COMINT', 'NULL']
['activities', 'NULL']
['as', 'NULL']
['he', 'NULL']
['deems', 'NULL']
['necessary', 'NULL']
['to', 'NULL']
['the', 'NULL']
['effective', 'NULL']
['performance', 'NULL']
['of', 'NULL']
['his', 'NULL']
['mission', 'NULL']
[' ', 'NULL']
['Otherwise', 'NULL']
[' ', 'NULL']
['administrative', 'NULL']
['control', 'NULL']
['of', 'NULL']
['personnel', 'NULL']
['and', 'NULL']
['facilities', 'NULL']
['will', 'NULL']
['remain', 'NULL']
['with', 'NULL']
['the', 'NULL']
['departments', 'NULL']
['and', 'NULL']
['agencies', 'NULL']
['providing', 'NULL']
['them', 'NULL']
[' ', 'NULL']
['h', 'NULL']
[' ', 'NULL']
['The', 'NULL']
['Director', 'NULL']
['shall', 'NULL']
['make', 'NULL']
['provision', 'NULL']
['for', 'NULL']
['participation', 'NULL']
['by', 'NULL']
['representatives', 'NULL']
['of', 'NULL']
['each', 'NULL']
['of', 'NULL']
['the', 'NULL']
['departments', 'NULL']
['and', 'NULL']
['agencies', 'NULL']
['eligible', 'NULL']
['to', 'NULL']
['receive', 'NULL']
['COMINT', 'NULL']
['products', 'NULL']
['in', 'NULL']
['those', 'NULL']
['offices', 'NULL']
['of', 'NULL']
['NSA', 'NULL']
['where', 'NULL']
['priorities', 'NULL']
['of', 'NULL']
['intercept', 'NULL']
['and', 'NULL']
['processing', 'NULL']
['are', 'NULL']
['finally', 'NULL']
['planned', 'NULL']
[' ', 'NULL']
['i', 'NULL']
[' ', 'NULL']
['The', 'NULL']
['Director', 'NULL']
['shall', 'NULL']
['have', 'NULL']
['a', 'NULL']
['civilian', 'NULL']
['deputy', 'NULL']
['whose', 'NULL']
['primary', 'NULL']
['responsibility', 'NULL']
['shall', 'NULL']
['be', 'NULL']
['to', 'NULL']
['ensure', 'NULL']
['the', 'NULL']
['mobilization', 'NULL']
['and', 'NULL']
['effective', 'NULL']
['employment', 'NULL']
['of', 'NULL']
['the', 'NULL']
['best', 'NULL']
['available', 'NULL']
['human', 'NULL']
['and', 'NULL']
['scientific', 'NULL']
['resources', 'NULL']
['in', 'NULL']
['the', 'NULL']
['field', 'NULL']
['of', 'NULL']
['cryptographic', 'NULL']
['research', 'NULL']
['and', 'NULL']
['development', 'NULL']
[' ', 'NULL']
['j', 'NULL']
[' ', 'NULL']
['Nothing', 'NULL']
['in', 'NULL']
['this', 'NULL']
['directive', 'NULL']
['shall', 'NULL']
['contravene', 'NULL']
['the', 'NULL']
['responsibilities', 'NULL']
['of', 'NULL']
['the', 'NULL']
['individual', 'NULL']
['departments', 'NULL']
['and', 'NULL']
['agencies', 'NULL']
['for', 'NULL']
['the', 'NULL']
['final', 'NULL']
['evaluation', 'NULL']
['of', 'NULL']
['COMINT', 'NULL']
['information', 'NULL']
[' ', 'NULL']
['its', 'NULL']
['synthesis', 'NULL']
['with', 'NULL']
['information', 'NULL']
['from', 'NULL']
['other', 'NULL']
['sources', 'NULL']
[' ', 'NULL']
['and', 'NULL']
['the', 'NULL']
['dissemination', 'NULL']
['of', 'NULL']
['finished', 'NULL']
['intelligence', 'NULL']
['to', 'NULL']
['users', 'NULL']
['   ', 'NULL']
['The', 'NULL']
['special', 'NULL']
['nature', 'NULL']
['of', 'NULL']
['COMINT', 'NULL']
['actives', 'NULL']
['requires', 'NULL']
['that', 'NULL']
['they', 'NULL']
['be', 'NULL']
['treated', 'NULL']
['in', 'NULL']
['all', 'NULL']
['respects', 'NULL']
['as', 'NULL']
['being', 'NULL']
['outside', 'NULL']
['the', 'NULL']
['framework', 'NULL']
['of', 'NULL']
['other', 'NULL']
['or', 'NULL']
['general', 'NULL']
['intelligence', 'NULL']
['activities', 'NULL']
[' ', 'NULL']
['Order', 'NULL']
[' ', 'NULL']
['directives', 'NULL']
[' ', 'NULL']
['policies', 'NULL']
[' ', 'NULL']
['or', 'NULL']
['recommendations', 'NULL']
['of', 'NULL']
['any', 'NULL']
['authority', 'NULL']
['of', 'NULL']
['the', 'NULL']
['Executive', 'NULL']
['Branch', 'NULL']
['relating', 'NULL']
['to', 'NULL']
['the', 'NULL']
['collection', 'NULL']
[' ', 'NULL']
['production', 'NULL']
[' ', 'NULL']
['security', 'NULL']
[' ', 'NULL']
['handling', 'NULL']
[' ', 'NULL']
['dissemination', 'NULL']
[' ', 'NULL']
['or', 'NULL']
['utilization', 'NULL']
['of', 'NULL']
['intelligence', 'NULL']
[' ', 'NULL']
['and', 'NULL']
['or', 'NULL']
['classified', 'NULL']
['material', 'NULL']
[' ', 'NULL']
['shall', 'NULL']
['not', 'NULL']
['be', 'NULL']
['applicable', 'NULL']
['to', 'NULL']
['COMINT', 'NULL']
['actives', 'NULL']
[' ', 'NULL']
['unless', 'NULL']
['specifically', 'NULL']
['so', 'NULL']
['stated', 'NULL']
['and', 'NULL']
['issued', 'NULL']
['by', 'NULL']
['competent', 'NULL']
['departmental', 'NULL']
['of', 'NULL']
['agency', 'NULL']
['authority', 'NULL']
['represented', 'NULL']
['on', 'NULL']
['the', 'NULL']
['Board', 'NULL']
[' ', 'NULL']
['Other', 'NULL']
['National', 'NULL']
['Security', 'NULL']
['Council', 'NULL']
['Intelligence', 'NULL']
['Directive', 'NULL']
['to', 'NULL']
['the', 'NULL']
['Director', 'NULL']
['of', 'NULL']
['Central', 'NULL']
['Intelligence', 'NULL']
['and', 'NULL']
['related', 'NULL']
['implementing', 'NULL']
['directives', 'NULL']
['issued', 'NULL']
['by', 'NULL']
['the', 'NULL']
['Director', 'NULL']
['of', 'NULL']
['Central', 'NULL']
['Intelligence', 'NULL']
['shall', 'NULL']
['be', 'NULL']
['construed', 'NULL']
['as', 'NULL']
['non', 'NULL']
['applicable', 'NULL']
['to', 'NULL']
['COMINT', 'NULL']
['activities', 'NULL']
[' ', 'NULL']
['unless', 'NULL']
['the', 'NULL']
['National', 'NULL']
['Security', 'NULL']
['Council', 'NULL']
['has', 'NULL']
['made', 'NULL']
['its', 'NULL']
['directive', 'NULL']
['specifically', 'NULL']
['applicable', 'NULL']
['to', 'NULL']
['COMINT', 'NULL']
['s', 'NULL']
[' ', 'NULL']
['HARRY', 'NULL']
['S', 'NULL']
[' ', 'NULL']
['TRUMANX', 'NULL']
['XAnother', 'NULL']
['file', 'NULL']
['downloaded', 'NULL']
['from', 'NULL']
[' ', 'NULL']
['NIRVANAnet', 'NULL']
['tm', 'NULL']
[' ', 'NULL']
['the', 'NULL']
['Temple', 'NULL']
['of', 'NULL']
['the', 'NULL']
['Screaming', 'NULL']
['Electron', 'NULL']
['Jeff', 'NULL']
['Hunter', 'NULL']
['  ', 'NULL']
['Salted', 'NULL']
['Slug', 'NULL']
['Systems', 'NULL']
['Strange', 'NULL']
['  ', 'NULL']
['Burn', 'NULL']
['This', 'NULL']
['Flag', 'NULL']
['Zardoz', 'NULL']
['  ', 'NULL']
['realitycheck', 'NULL']
['Poindexter', 'NULL']
['Fortran', 'NULL']
['  ', 'NULL']
['Lies', 'NULL']
['Unlimited', 'NULL']
['Mick', 'NULL']
['Freen', 'NULL']
['  ', 'NULL']
['Tomorrow', 'NULL']
['s', 'NULL']
[' ', 'NULL']
['rder', 'NULL']
['of', 'NULL']
['Magnitude', 'NULL']
['Finger_Man', 'NULL']
['  ', 'NULL']
['My', 'NULL']
['Dog', 'NULL']
['Bit', 'NULL']
['Jesus', 'NULL']
['Suzanne', 'NULL']
['D', 'NULL']
['Fault', 'NULL']
[' ', 'NULL']
['Specializing', 'NULL']
['in', 'NULL']
['conversations', 'NULL']
[' ', 'NULL']
['obscure', 'NULL']
['information', 'NULL']
[' ', 'NULL']
['high', 'NULL']
['explosives', 'NULL']
[' ', 'NULL']
['arcane', 'NULL']
['knowledge', 'NULL']
[' ', 'NULL']
['political', 'NULL']
['extremism', 'NULL']
[' ', 'NULL']
['diversive', 'NULL']
['sexuality', 'NULL']
[' ', 'NULL']
['insane', 'NULL']
['speculation', 'NULL']
[' ', 'NULL']
['and', 'NULL']
['wild', 'NULL']
['rumours', 'NULL']
[' ', 'NULL']
['ALL', 'NULL']
['TEXT', 'NULL']
['BBS', 'NULL']
['SYSTEMS', 'NULL']
['Full', 'NULL']
['access', 'NULL']
['for', 'NULL']
['first', 'NULL']
['time', 'NULL']
['callers', 'NULL']
[' ', 'NULL']
['We', 'NULL']
['don', 'NULL']
['t', 'NULL']
['want', 'NULL']
['to', 'NULL']
['know', 'NULL']
['who', 'NULL']
['you', 'NULL']
['are', 'NULL']
[' ', 'NULL']
['where', 'NULL']
['you', 'NULL']
['live', 'NULL']
[' ', 'NULL']
['or', 'NULL']
['what', 'NULL']
['your', 'NULL']
['phone', 'NULL']
['number', 'NULL']
['is', 'NULL']
[' ', 'NULL']
['We', 'NULL']
['are', 'NULL']
['not', 'NULL']
['Big', 'NULL']
['Brother', 'NULL']
['Raw', 'NULL']
['Data', 'NULL']
['for', 'NULL']
['Raw', 'NULL']
['Nerves', 'NULL']
['X', 'NULL']
['X', 'NULL']
