[' ', 'NULL']
[' ', 'NULL']
['McGuire', 'NULL']
[' ', 'NULL']
['To', 'NULL']
[' ', 'NULL']
[' ', 'NULL']
['of', 'NULL']
['Zionism', 'NORP']
[' ', 'NULL']
['Messianic Movement', 'ORG']
[' ', 'NULL']
[' ', 'NULL']
[' ', 'NULL']
['Brookline', 'GPE']
[' ', 'NULL']
['MA', 'NULL']
[' ', 'NULL']
['GMT Lines', 'WORK_OF_ART']
['I', 'NULL']
['to', 'NULL']
['is', 'NULL']
['of', 'NULL']
['ll', 'NULL']
['in', 'NULL']
['mideast', 'LOC']
[' ', 'NULL']
[' ', 'NULL']
['of', 'NULL']
['the day', 'DATE']
['It', 'NULL']
['is', 'NULL']
['a', 'NULL']
['I', 'NULL']
['to', 'NULL']
['on', 'NULL']
[' ', 'NULL']
['up', 'NULL']
['a', 'NULL']
['of', 'NULL']
['I', 'NULL']
['ve', 'NULL']
['Mideast', 'LOC']
['Israel', 'GPE']
['a', 'NULL']
[' ', 'NULL']
['in', 'NULL']
[' ', 'NULL']
['Israel', 'GPE']
[' ', 'NULL']
['my', 'NULL']
['a', 'NULL']
['of', 'NULL']
['years', 'DATE']
['I', 'NULL']
['ve', 'NULL']
['Zionism', 'NORP']
['of', 'NULL']
[' ', 'NULL']
[' ', 'NULL']
['in', 'NULL']
['Jewish', 'NORP']
[' ', 'NULL']
['t', 'NULL']
['to', 'NULL']
['Zionism', 'NORP']
['as', 'NULL']
['a', 'NULL']
[' ', 'NULL']
['I', 'NULL']
['on', 'NULL']
[' ', 'NULL']
['be', 'NULL']
[' ', 'NULL']
['I', 'NULL']
[' ', 'NULL']
['I', 'NULL']
['Israeli', 'NORP']
['as', 'NULL']
['as', 'NULL']
['Israeli', 'NORP']
[' ', 'NULL']
['Zionist', 'NORP']
['is', 'NULL']
['in', 'NULL']
['of', 'NULL']
[' ', 'NULL']
[' ', 'NULL']
['th', 'NULL']
['s', 'NULL']
[' ', 'NULL']
['of', 'NULL']
['Israeli', 'NORP']
[' ', 'NULL']
['to', 'NULL']
['Menachem Schneerson', 'PERSON']
[' ', 'NULL']
['of', 'NULL']
[' ', 'NULL']
['an', 'NULL']
['of', 'NULL']
['by', 'NULL']
['Israeli', 'NORP']
['in', 'NULL']
['in', 'NULL']
['Demjanjuk', 'PERSON']
['to', 'NULL']
['me', 'NULL']
['to', 'NULL']
['is', 'NULL']
['so', 'NULL']
['Zionist', 'NORP']
['it', 'NULL']
['in', 'NULL']
['of', 'NULL']
['in', 'NULL']
['Jewish', 'NORP']
['me', 'NULL']
['in', 'NULL']
['five', 'CARDINAL']
[' ', 'NULL']
['Golan', 'ORG']
[' ', 'NULL']
['Matti', 'ORG']
[' ', 'NULL']
[' ', 'NULL']
['Israelis', 'NORP']
['American', 'NORP']
['Jews', 'NORP']
[' ', 'NULL']
['New York', 'GPE']
[' ', 'NULL']
['The Free Press', 'ORG']
['Hebrew', 'LANGUAGE']
['by', 'NULL']
['Hillel Halkin Leibowitz', 'PERSON']
[' ', 'NULL']
['Yeshayahu', 'PERSON']
[' ', 'NULL']
[' ', 'NULL']
[' ', 'NULL']
['Jewish', 'NORP']
[' ', 'NULL']
['Cambridge', 'GPE']
[' ', 'NULL']
['MA', 'NULL']
[' ', 'NULL']
['Harvard University Press', 'ORG']
['Roth', 'ORG']
[' ', 'NULL']
[' ', 'NULL']
[' ', 'NULL']
['A', 'NULL']
[' ', 'NULL']
[' ', 'NULL']
['Simon   Schuster', 'LAW']
['Segev', 'ORG']
[' ', 'NULL']
[' ', 'NULL']
[' ', 'NULL']
['Israelis', 'NORP']
['Holocaust', 'DATE']
[' ', 'NULL']
[' ', 'NULL']
['Wang', 'ORG']
[' ', 'NULL']
[' ', 'NULL']
[' ', 'NULL']
[' ', 'NULL']
['the Land', 'ORG']
['of', 'NULL']
[' ', 'NULL']
['Boulder', 'GPE']
[' ', 'NULL']
['CO', 'NULL']
[' ', 'NULL']
['I', 'NULL']
['to', 'NULL']
[' ', 'NULL']
[' ', 'NULL']
['about four', 'CARDINAL']
['of', 'NULL']
[' ', 'NULL']
['If', 'NULL']
['to', 'NULL']
['an', 'NULL']
['of', 'NULL']
['I', 'NULL']
['my', 'NULL']
[' ', 'NULL']
['do', 'NULL']
['ve', 'NULL']
[' ', 'NULL']
['is', 'NULL']
['a', 'NULL']
['of', 'NULL']
['an', 'NULL']
['of', 'NULL']
['Zionism', 'NORP']
['s', 'NULL']
['is', 'NULL']
['If', 'NULL']
[' ', 'NULL']
['Martin Sicker', 'PERSON']
[' ', 'NULL']
['of', 'NULL']
['of', 'NULL']
['in', 'NULL']
['a', 'NULL']
['few hundred', 'CARDINAL']
['is', 'NULL']
['a', 'NULL']
[' ', 'NULL']
['decades', 'DATE']
['of', 'NULL']
['Zionism', 'NORP']
['I', 'NULL']
['of', 'NULL']
['or', 'NULL']
['Zionism', 'NORP']
['is', 'NULL']
[' ', 'NULL']
['is', 'NULL']
[' ', 'NULL']
['I', 'NULL']
['am', 'NULL']
['to', 'NULL']
['or', 'NULL']
[' ', 'NULL']
['I', 'NULL']
[' ', 'NULL']
['as', 'NULL']
['to', 'NULL']
[' ', 'NULL']
['to', 'NULL']
['my', 'NULL']
[' ', 'NULL']
[' ', 'NULL']
[' ', 'NULL']
['we', 'NULL']
[' ', 'NULL']
[' ', 'NULL']
['me', 'NULL']
[' ', 'NULL']
['is', 'NULL']
[' ', 'NULL']
['is', 'NULL']
['on', 'NULL']
['is', 'NULL']
['Israel', 'GPE']
['is', 'NULL']
['so', 'NULL']
['is', 'NULL']
[' ', 'NULL']
['to', 'NULL']
['is', 'NULL']
['on', 'NULL']
['in', 'NULL']
['Mideast', 'LOC']
['Israel', 'GPE']
['Arab', 'NORP']
['me', 'NULL']
['an', 'NULL']
['in', 'NULL']
['a', 'NULL']
[' ', 'NULL']
['is', 'NULL']
[' ', 'NULL']
['it', 'NULL']
['no', 'NULL']
['s', 'NULL']
['[', 'NULL']
['to', 'NULL']
['Mary Weiss]I', 'PERSON']
['ve', 'NULL']
['my', 'NULL']
['Israel', 'GPE']
['Mideast', 'LOC']
['we', 'NULL']
[' ', 'NULL']
['I', 'NULL']
[' ', 'NULL']
['my', 'NULL']
[' ', 'NULL']
['by', 'NULL']
['Israeli', 'NORP']
[' ', 'NULL']
['I', 'NULL']
['of', 'NULL']
['my', 'NULL']
[' ', 'NULL']
['I', 'NULL']
['Zionism', 'NORP']
['to', 'NULL']
['be', 'NULL']
['Jews', 'NORP']
['in', 'NULL']
['to', 'NULL']
[' ', 'NULL']
['as', 'NULL']
['a', 'NULL']
['a', 'NULL']
[' ', 'NULL']
['Israel', 'GPE']
[' ', 'NULL']
['Jews', 'NORP']
['to', 'NULL']
['the day', 'DATE']
['Israel', 'GPE']
[' ', 'NULL']
['It', 'NULL']
['t', 'NULL']
['Israel', 'GPE']
[' ', 'NULL']
[' ', 'NULL']
[' ', 'NULL']
[' ', 'NULL']
['Jews', 'NORP']
['be', 'NULL']
['to', 'NULL']
['a', 'NULL']
['Jewish', 'NORP']
['in', 'NULL']
['of', 'NULL']
['a', 'NULL']
[' ', 'NULL']
['Zionist', 'NORP']
['Jews', 'NORP']
['of', 'NULL']
['Israel', 'GPE']
['to', 'NULL']
['to', 'NULL']
[' ', 'NULL']
['Jewish', 'NORP']
['Zionists', 'NORP']
['to', 'NULL']
[' ', 'NULL']
['Theodore Herzl', 'PERSON']
['to', 'NULL']
['be', 'NULL']
['as', 'NULL']
['a', 'NULL']
['as', 'NULL']
['Karl Marx', 'PERSON']
[' ', 'NULL']
['Zionism', 'NORP']
['is', 'NULL']
['a', 'NULL']
[' ', 'NULL']
['a', 'NULL']
['in', 'NULL']
['Jewish', 'NORP']
[' ', 'NULL']
['It', 'NULL']
['is', 'NULL']
['on', 'NULL']
[' ', 'NULL']
[' ', 'NULL']
[' ', 'NULL']
[' ', 'NULL']
['up', 'NULL']
['in', 'NULL']
['Jews', 'NORP']
[' ', 'NULL']
['Zionism', 'NORP']
['it', 'NULL']
['be', 'NULL']
['of', 'NULL']
[' ', 'NULL']
['hundreds', 'CARDINAL']
['of', 'NULL']
['I', 'NULL']
['at', 'NULL']
[' ', 'NULL']
['if', 'NULL']
[' ', 'NULL']
['t', 'NULL']
['in', 'NULL']
['Israel', 'GPE']
[' ', 'NULL']
['ll', 'NULL']
['so', 'NULL']
['Jews', 'NORP']
['to', 'NULL']
['Israel Trust', 'ORG']
['me', 'NULL']
[' ', 'NULL']
['Marty', 'PERSON']
[' ', 'NULL']
['it', 'NULL']
['is', 'NULL']
[' ', 'NULL']
['the last year', 'DATE']
['or', 'NULL']
['two', 'CARDINAL']
[' ', 'NULL']
['in', 'NULL']
['of', 'NULL']
['Jews', 'NORP']
[' ', 'NULL']
['of', 'NULL']
[' ', 'NULL']
['of', 'NULL']
[' ', 'NULL']
['Zionism', 'NORP']
[' ', 'NULL']
[' ', 'NULL']
['Zionists', 'NORP']
['to', 'NULL']
['go', 'NULL']
[' ', 'NULL']
['in', 'NULL']
['Americans', 'NORP']
['Israel', 'GPE']
[' ', 'NULL']
[' ', 'NULL']
['at', 'NULL']
[' ', 'NULL']
['is', 'NULL']
[' ', 'NULL']
['Jews', 'NORP']
['of', 'NULL']
['a', 'NULL']
['t', 'NULL']
['to', 'NULL']
['in', 'NULL']
[' ', 'NULL']
['t', 'NULL']
['in', 'NULL']
[' ', 'NULL']
['to', 'NULL']
['to', 'NULL']
['Jews', 'NORP']
['of', 'NULL']
[' ', 'NULL']
['to', 'NULL']
['be', 'NULL']
[' ', 'NULL']
['of', 'NULL']
['is', 'NULL']
['to', 'NULL']
['to', 'NULL']
['of', 'NULL']
['Israel', 'GPE']
['Israelis', 'NORP']
['Jews', 'NORP']
['in', 'NULL']
[' ', 'NULL']
['is', 'NULL']
[' ', 'NULL']
['in', 'NULL']
['by', 'NULL']
[' ', 'NULL']
['of', 'NULL']
[' ', 'NULL']
['on', 'NULL']
['do', 'NULL']
['in', 'NULL']
['a', 'NULL']
['U', 'NULL']
['S', 'NULL']
[' ', 'NULL']
[' ', 'NULL']
[' ', 'NULL']
[' ', 'NULL']
['be', 'NULL']
[' ', 'NULL']
['be', 'NULL']
[' ', 'NULL']
[' ', 'NULL']
['on', 'NULL']
['of', 'NULL']
['to', 'NULL']
['a', 'NULL']
['or', 'NULL']
['of', 'NULL']
[' ', 'NULL']
['or', 'NULL']
['If', 'NULL']
['t', 'NULL']
[' ', 'NULL']
['it', 'NULL']
['Israel', 'GPE']
['be', 'NULL']
['a', 'NULL']
['is', 'NULL']
[' ', 'NULL']
['be', 'NULL']
['in', 'NULL']
['Israel', 'GPE']
['s', 'NULL']
['be', 'NULL']
['s', 'NULL']
['Semites', 'NORP']
['I', 'NULL']
['t', 'NULL']
['a', 'NULL']
['I', 'NULL']
['am', 'NULL']
[' ', 'NULL']
[' ', 'NULL']
['s', 'NULL']
['ok', 'NULL']
[' ', 'NULL']
['I', 'NULL']
['I', 'NULL']
[' ', 'NULL']
['I', 'NULL']
[' ', 'NULL']
['a', 'NULL']
['of', 'NULL']
[' ', 'NULL']
[' ', 'NULL']
[' ', 'NULL']
['I', 'NULL']
['I', 'NULL']
['am', 'NULL']
[' ', 'NULL']
['I', 'NULL']
['to', 'NULL']
[' ', 'NULL']
['in', 'NULL']
['my', 'NULL']
[' ', 'NULL']
['so', 'NULL']
[' ', 'NULL']
['I', 'NULL']
['to', 'NULL']
['on', 'NULL']
[' ', 'NULL']
['in', 'NULL']
['of', 'NULL']
['as', 'NULL']
['one', 'CARDINAL']
['of', 'NULL']
['first', 'ORDINAL']
['to', 'NULL']
[' ', 'NULL']
['a', 'NULL']
['on', 'NULL']
['of', 'NULL']
[' ', 'NULL']
['of', 'NULL']
[' ', 'NULL']
['do', 'NULL']
['a', 'NULL']
['on', 'NULL']
['Israel', 'GPE']
['it', 'NULL']
['s', 'NULL']
[' ', 'NULL']
[' ', 'NULL']
['is', 'NULL']
['in', 'NULL']
['Israel', 'GPE']
['s', 'NULL']
['One', 'CARDINAL']
['to', 'NULL']
['in', 'NULL']
['is', 'NULL']
['by', 'NULL']
['is', 'NULL']
['to', 'NULL']
['in', 'NULL']
[' ', 'NULL']
['is', 'NULL']
['of', 'NULL']
['of', 'NULL']
[' ', 'NULL']
['it', 'NULL']
['to', 'NULL']
[' ', 'NULL']
['of', 'NULL']
['of', 'NULL']
['one', 'CARDINAL']
['of', 'NULL']
['of', 'NULL']
['Rome', 'GPE']
[' ', 'NULL']
['or', 'NULL']
['one', 'CARDINAL']
['of', 'NULL']
['Sabbatai Sevi', 'PERSON']
['s', 'NULL']
[' ', 'NULL']
['or', 'NULL']
['one', 'CARDINAL']
['of', 'NULL']
['Karl Marx', 'PERSON']
['s', 'NULL']
[' ', 'NULL']
['or', 'NULL']
['Menachem Schneerson', 'PERSON']
['s', 'NULL']
[' ', 'NULL']
['or', 'NULL']
['David Koresh', 'PERSON']
['s', 'NULL']
[' ', 'NULL']
['is', 'NULL']
['by', 'NULL']
['a', 'NULL']
['of', 'NULL']
['is', 'NULL']
['to', 'NULL']
['or', 'NULL']
['to', 'NULL']
['or', 'NULL']
[' ', 'NULL']
[' ', 'NULL']
['at', 'NULL']
['of', 'NULL']
[' ', 'NULL']
[' ', 'NULL']
['we', 'NULL']
['up', 'NULL']
['to', 'NULL']
['is', 'NULL']
['of', 'NULL']
[' ', 'NULL']
['up', 'NULL']
['It', 'NULL']
['t', 'NULL']
['a', 'NULL']
['of', 'NULL']
[' ', 'NULL']
['by', 'NULL']
[' ', 'NULL']
['if', 'NULL']
['Arabs', 'NORP']
['in', 'NULL']
['of', 'NULL']
['Israel', 'GPE']
[' ', 'NULL']
['In', 'NULL']
['if', 'NULL']
[' ', 'NULL']
['Israel', 'GPE']
[' ', 'NULL']
['Mideast', 'LOC']
[' ', 'NULL']
['in', 'NULL']
['Israelis', 'NORP']
['a', 'NULL']
[' ', 'NULL']
['as', 'NULL']
['a', 'NULL']
['to', 'NULL']
['Israelis', 'NORP']
[' ', 'NULL']
['of', 'NULL']
['in', 'NULL']
['of', 'NULL']
['At', 'NULL']
['of', 'NULL']
['Jewry', 'ORG']
['to', 'NULL']
['if', 'NULL']
['t', 'NULL']
['on', 'NULL']
['is', 'NULL']
['of', 'NULL']
['Israel', 'GPE']
['a', 'NULL']
['or', 'NULL']
['a', 'NULL']
['s', 'NULL']
['Jews', 'NORP']
[' ', 'NULL']
['Is', 'NULL']
['it', 'NULL']
[' ', 'NULL']
[' ', 'NULL']
[' ', 'NULL']
['of', 'NULL']
[' ', 'NULL']
[' ', 'NULL']
[' ', 'NULL']
['or', 'NULL']
['is', 'NULL']
['it', 'NULL']
[' ', 'NULL']
['If', 'NULL']
['Israel', 'GPE']
['a', 'NULL']
[' ', 'NULL']
['is', 'NULL']
['no', 'NULL']
['of', 'NULL']
[' ', 'NULL']
['is', 'NULL']
['in', 'NULL']
['to', 'NULL']
['it', 'NULL']
[' ', 'NULL']
['or', 'NULL']
['a', 'NULL']
[' ', 'NULL']
['we', 'NULL']
['it', 'NULL']
['to', 'NULL']
['on', 'NULL']
['to', 'NULL']
['Zionism', 'NORP']
[' ', 'NULL']
[' ', 'NULL']
[' ', 'NULL']
['is', 'NULL']
[' ', 'NULL']
[' ', 'NULL']
[' ', 'NULL']
[' ', 'NULL']
[' ', 'NULL']
['Zionism', 'NORP']
[' ', 'NULL']
[' ', 'NULL']
['to', 'NULL']
['a', 'NULL']
['in', 'NULL']
['a', 'NULL']
['by', 'NULL']
['a', 'NULL']
['on', 'NULL']
['an', 'NULL']
[' ', 'NULL']
['up', 'NULL']
[' ', 'NULL']
['on', 'NULL']
['up', 'NULL']
[' ', 'NULL']
['in', 'NULL']
['to', 'NULL']
['in', 'NULL']
[' ', 'NULL']
['of', 'NULL']
['is', 'NULL']
['of', 'NULL']
['on', 'NULL']
['a', 'NULL']
['is', 'NULL']
['no', 'NULL']
[' ', 'NULL']
['It', 'NULL']
['to', 'NULL']
['be', 'NULL']
[' ', 'NULL']
['It', 'NULL']
['s', 'NULL']
['to', 'NULL']
[' ', 'NULL']
['is', 'NULL']
['a', 'NULL']
[' ', 'NULL']
['It', 'NULL']
['s', 'NULL']
['a', 'NULL']
[' ', 'NULL']
['Bereft', 'PERSON']
['of', 'NULL']
[' ', 'NULL']
['in', 'NULL']
[' ', 'NULL']
['If', 'NULL']
['t', 'NULL']
['it', 'NULL']
['to', 'NULL']
[' ', 'NULL']
['it', 'NULL']
['be', 'NULL']
['up', 'NULL']
[' ', 'NULL']
['It', 'NULL']
['s', 'NULL']
[' ', 'NULL']
['is', 'NULL']
['an', 'NULL']
['ex', 'NULL']
['In', 'NULL']
[' ', 'NULL']
['I', 'NULL']
['t', 'NULL']
['I', 'NULL']
['ll', 'NULL']
['to', 'NULL']
['in', 'NULL']
['at', 'NULL']
['to', 'NULL']
['of', 'NULL']
[' ', 'NULL']
[' ', 'NULL']
['a', 'NULL']
['to', 'NULL']
['I', 'NULL']
['am', 'NULL']
[' ', 'NULL']
['I', 'NULL']
['be', 'NULL']
['WayneReading', 'NULL']
[' ', 'NULL']
['Avineri', 'ORG']
[' ', 'NULL']
[' ', 'NULL']
['Moses Hess', 'PERSON']
[' ', 'NULL']
['of', 'NULL']
['Zionism', 'NORP']
[' ', 'NULL']
['New York', 'GPE']
['London', 'GPE']
[' ', 'NULL']
['New York University Press', 'ORG']
[' ', 'NULL']
['Robert', 'PERSON']
['I', 'NULL']
[' ', 'NULL']
[' ', 'NULL']
['Meir Kahane', 'PERSON']
[' ', 'NULL']
['FBI Informant', 'ORG']
['to', 'NULL']
['Knesset', 'ORG']
[' ', 'NULL']
['Brooklyn', 'GPE']
[' ', 'NULL']
['Lawrence Hill Books', 'ORG']
['Golan', 'GPE']
[' ', 'NULL']
['Matti', 'ORG']
[' ', 'NULL']
[' ', 'NULL']
['Israelis', 'NORP']
['American', 'NORP']
['Jews', 'NORP']
[' ', 'NULL']
['New York', 'GPE']
[' ', 'NULL']
['The Free Press', 'ORG']
['Hebrew', 'LANGUAGE']
['by', 'NULL']
['Hillel Halkin Harkabi', 'PERSON']
[' ', 'NULL']
['Yehoshafat', 'PERSON']
[' ', 'NULL']
['Israel', 'GPE']
['s', 'NULL']
[' ', 'NULL']
[' ', 'NULL']
[' ', 'NULL']
['Yeshayahu', 'PERSON']
[' ', 'NULL']
[' ', 'NULL']
[' ', 'NULL']
['Jewish', 'NORP']
[' ', 'NULL']
['Cambridge', 'GPE']
[' ', 'NULL']
['MA', 'NULL']
[' ', 'NULL']
['Harvard University Press', 'ORG']
['Leshem', 'ORG']
[' ', 'NULL']
[' ', 'NULL']
['s', 'NULL']
[' ', 'NULL']
[' ', 'NULL']
['It', 'NULL']
['It', 'NULL']
[' ', 'NULL']
['New York', 'GPE']
[' ', 'NULL']
['Simon', 'PERSON']
['Schuster   Lustick', 'ORG']
[' ', 'NULL']
['S', 'NULL']
[' ', 'NULL']
[' ', 'NULL']
['Jewish', 'NORP']
['in', 'NULL']
['Israel', 'GPE']
[' ', 'NULL']
['New York', 'GPE']
[' ', 'NULL']
['on', 'NULL']
['Roth', 'PERSON']
[' ', 'NULL']
[' ', 'NULL']
[' ', 'NULL']
['A', 'NULL']
[' ', 'NULL']
[' ', 'NULL']
['Simon   Schuster   Scholem', 'LAW']
[' ', 'NULL']
[' ', 'NULL']
['Sabbatai Sevi', 'PERSON']
[' ', 'NULL']
[' ', 'NULL']
[' ', 'NULL']
['New Jersey', 'GPE']
[' ', 'NULL']
['Princeton University Press', 'ORG']
['by', 'NULL']
['R', 'NULL']
[' ', 'NULL']
['J', 'NULL']
[' ', 'NULL']
[' ', 'NULL']
[' ', 'NULL']
[' ', 'NULL']
['Israelis', 'NORP']
['Holocaust', 'DATE']
[' ', 'NULL']
[' ', 'NULL']
['Wang', 'ORG']
[' ', 'NULL']
[' ', 'NULL']
[' ', 'NULL']
[' ', 'NULL']
['the Land', 'ORG']
['of', 'NULL']
[' ', 'NULL']
['Boulder', 'GPE']
[' ', 'NULL']
['CO', 'NULL']
[' ', 'NULL']
