['The', 'NULL']
['Computational', 'NULL']
['Self', 'NULL']
['by', 'NULL']
['Robert', 'NULL']
['M', 'NULL']
[' ', 'NULL']
['Galatzer', 'NULL']
['Levy', 'NULL']
[' ', 'NULL']
['M', 'NULL']
['D', 'NULL']
['   ', 'NULL']
['North', 'PERSON']
['Michigan', 'NULL']
['Avenue', 'NULL']
['Chicago', 'NULL']
[' ', 'NULL']
['Illinois', 'NULL']
['  ', 'NULL']
['CIS', 'NULL']
['PPN', 'NULL']
['  ', 'NULL']
['This', 'NULL']
['is', 'NULL']
['a', 'NULL']
['paper', 'NULL']
['original', 'NULL']
['delivered', 'NULL']
['at', 'NULL']
['the', 'NULL']
['First', 'NULL']
['Annual', 'NULL']
['Mathematics', 'NULL']
['and', 'NULL']
['Psychoanalysis', 'NULL']
['Meeting', 'NULL']
['in', 'NULL']
['New', 'NULL']
['York', 'NULL']
[' ', 'NULL']
['N', 'NULL']
['Y', 'NULL']
[' ', 'NULL']
['on', 'NULL']
['June', 'NULL']
['    ', 'NULL']
['Any', 'NULL']
['comments', 'NULL']
['are', 'NULL']
['very', 'NULL']
['welcome', 'NULL']
